Judet;Localitate;Unit_adm;Prod_sfecla_t;Prod_oua_miibuc
ALBA;ALBA IULIA;municipiu;2240;7731
ALBA;CIUGUD;comuna;400;1945
ALBA;ABRUD;oras;0;214
ALBA;AIUD;municipiu;4706;3864
ALBA;BLAJ;municipiu;3753;3899
ALBA;CAMPENI;oras;0;668
ALBA;CUGIR;oras;0;3158
ALBA;OCNA MURES;oras;1248;2610
ALBA;SEBES;oras;2204;4495
ALBA;ZLATNA;oras;0;2403
ALBA;ALBAC;comuna;0;159
ALBA;ALMASU MARE;comuna;60;499
ALBA;ARIESENI;comuna;0;1021
ALBA;AVRAM IANCU;comuna;0;388
ALBA;BAIA DE ARIES;oras;0;405
ALBA;BERGHIN;comuna;1030;1823
ALBA;BISTRA;comuna;0;557
ALBA;BLANDIANA;comuna;0;1315
ALBA;BUCIUM;comuna;0;173
ALBA;CENADE;comuna;652;1216
ALBA;CERGAU;comuna;1552;1064
ALBA;CERU-BACAINTI;comuna;0;176
ALBA;CETATEA DE BALTA;comuna;426;1520
ALBA;CIURULEASA;comuna;0;203
ALBA;CALNIC;comuna;577;2502
ALBA;CRICAU;comuna;1400;3907
ALBA;CRACIUNELU DE JOS;comuna;3570;2934
ALBA;DAIA ROMANA;comuna;1500;1398
ALBA;DOSTAT;comuna;230;1520
ALBA;FARAU;comuna;2055;1617
ALBA;GALDA DE JOS;comuna;2640;2532
ALBA;GARBOVA;comuna;235;1317
ALBA;GARDA DE SUS;comuna;0;103
ALBA;HOPARTA;comuna;3200;1215
ALBA;HOREA;comuna;0;187
ALBA;IGHIU;comuna;2250;2289
ALBA;INTREGALDE;comuna;0;253
ALBA;JIDVEI;comuna;1100;3687
ALBA;LIVEZILE;comuna;250;869
ALBA;LOPADEA NOUA;comuna;3200;2279
ALBA;LUNCA MURESULUI;comuna;3000;1094
ALBA;LUPSA;comuna;0;506
ALBA;METES;comuna;60;1216
ALBA;MIHALT;comuna;4540;2188
ALBA;MIRASLAU;comuna;900;1560
ALBA;MOGOS;comuna;0;284
ALBA;NOSLAC;comuna;1100;1313
ALBA;OCOLIS;comuna;0;280
ALBA;OHABA;comuna;1900;3546
ALBA;PIANU;comuna;150;638
ALBA;POIANA VADULUI;comuna;0;218
ALBA;PONOR;comuna;0;146
ALBA;POSAGA;comuna;0;155
ALBA;RADESTI;comuna;1845;2370
ALBA;RAMETEA;comuna;250;608
ALBA;RAMET;comuna;0;256
ALBA;ROSIA MONTANA;comuna;0;486
ALBA;ROSIA DE SECAS;comuna;2000;893
ALBA;SALCIUA;comuna;0;284
ALBA;SALISTEA;comuna;812;1418
ALBA;SASCIORI;comuna;0;1418
ALBA;SCARISOARA;comuna;0;207
ALBA;SANCEL;comuna;900;1094
ALBA;SANTIMBRU;comuna;480;18023
ALBA;SOHODOL;comuna;0;203
ALBA;STREMT;comuna;420;608
ALBA;SIBOT;comuna;287;1515
ALBA;SONA;comuna;1565;2277
ALBA;SPRING;comuna;990;869
ALBA;SUGAG;comuna;0;809
ALBA;TEIUS;oras;1534;2800
ALBA;UNIREA;comuna;2610;2020
ALBA;VADU MOTILOR;comuna;0;152
ALBA;VALEA LUNGA;comuna;465;1930
ALBA;VIDRA;comuna;0;255
ALBA;VINTU DE JOS;comuna;2644;1215
ARAD;ARAD;municipiu;7864;5125
ARAD;FANTINELE;comuna;1400;1100
ARAD;LIVADA;comuna;387;440
ARAD;SOFRONEA;comuna;1250;600
ARAD;VLADIMIRESCU;comuna;2696;1080
ARAD;CHISINEU-CRIS;oras;4381;983
ARAD;CURTICI;oras;13824;3950
ARAD;INEU;oras;1480;1330
ARAD;LIPOVA;oras;240;720
ARAD;NADLAC;oras;9772;800
ARAD;PANCOTA;oras;1500;994
ARAD;SEBIS;oras;0;975
ARAD;ALMAS;comuna;144;1650
ARAD;APATEU;comuna;1280;799
ARAD;ARCHIS;comuna;0;420
ARAD;BATA;comuna;0;696
ARAD;BELIU;comuna;360;1080
ARAD;BIRCHIS;comuna;240;1725
ARAD;BARSA;comuna;0;1750
ARAD;BARZAVA;comuna;500;2418
ARAD;BOCSIG;comuna;380;1568
ARAD;BRAZII;comuna;0;990
ARAD;BUTENI;comuna;300;1113
ARAD;CARAND;comuna;0;333
ARAD;CERMEI;comuna;1700;1287
ARAD;CHISINDIA;comuna;0;630
ARAD;CONOP;comuna;280;1800
ARAD;COVASINT;comuna;1100;1150
ARAD;CRAIVA;comuna;625;3284
ARAD;DEZNA;comuna;0;840
ARAD;DIECI;comuna;0;408
ARAD;DORGOS;comuna;105;471
ARAD;FELNAC;comuna;3061;1595
ARAD;GHIOROC;comuna;110;480
ARAD;GRANICERI;comuna;3200;840
ARAD;GURAHONT;comuna;0;1900
ARAD;HALMAGIU;comuna;0;153
ARAD;HALMAGEL;comuna;0;195
ARAD;HASMAS;comuna;0;300
ARAD;IGNESTI;comuna;0;357
ARAD;IRATOSU;comuna;2661;824
ARAD;MACEA;comuna;2438;1843
ARAD;MISCA;comuna;3189;1183
ARAD;MONEASA;comuna;0;1500
ARAD;OLARI;comuna;3122;679
ARAD;PAULIS;comuna;1590;1440
ARAD;PECICA;comuna;16934;2570
ARAD;PEREGU MARE;comuna;510;960
ARAD;PETRIS;comuna;0;805
ARAD;PILU;comuna;859;720
ARAD;PLESCUTA;comuna;0;300
ARAD;SAVARSIN;comuna;0;2018
ARAD;SECUSIGIU;comuna;4510;800
ARAD;SELEUS;comuna;960;648
ARAD;SEMLAC;comuna;5240;808
ARAD;SINTEA MARE;comuna;1615;9600
ARAD;SANTANA;comuna;12438;1201
ARAD;SOCODOR;comuna;1527;2400
ARAD;SAGU;comuna;10335;1152
ARAD;SEITIN;comuna;2520;1500
ARAD;SEPREUS;comuna;1025;798
ARAD;SICULA;comuna;1360;2083
ARAD;SILINDIA;comuna;165;512
ARAD;SIMAND;comuna;9962;600
ARAD;SIRIA;comuna;12806;4500
ARAD;SISTAROVAT;comuna;5;365
ARAD;TAUT;comuna;96;846
ARAD;TARNOVA;comuna;1495;1680
ARAD;VARADIA DE MURES;comuna;380;675
ARAD;VINGA;comuna;3988;1760
ARAD;VARFURILE;comuna;0;864
ARAD;ZABRANI;comuna;450;527
ARAD;ZARAND;comuna;2200;756
ARAD;ZERIND;comuna;3203;2080
ARAD;ZIMANDU NOU;comuna;356;1110
ARGES;PITESTI;municipiu;0;1106
ARGES;BASCOV;comuna;0;954
ARGES;BRADU;comuna;0;699
ARGES;MIOVENI;oras;0;971
ARGES;MARACINENI;comuna;0;683
ARGES;STEFANESTI;comuna;0;1690
ARGES;CAMPULUNG;municipiu;0;614
ARGES;VALEA MARE PRAVAT;comuna;0;523
ARGES;CURTEA DE ARGES;municipiu;0;1251
ARGES;COSTESTI;oras;0;1602
ARGES;TOPOLOVENI;oras;0;1090
ARGES;ALBESTII DE ARGES;comuna;0;1170
ARGES;ALBESTII DE MUSCEL;comuna;0;1381
ARGES;ALBOTA;comuna;0;938
ARGES;ANINOASA;comuna;0;450
ARGES;AREFU;comuna;0;619
ARGES;BABANA;comuna;0;810
ARGES;BAICULESTI;comuna;0;4202
ARGES;BALILESTI;comuna;0;1094
ARGES;BELETI-NEGRESTI;comuna;0;652
ARGES;BEREVOESTI;comuna;0;1001
ARGES;BARLA;comuna;0;1701
ARGES;BOGATI;comuna;0;972
ARGES;BOTENI;comuna;0;949
ARGES;BOTESTI;comuna;0;576
ARGES;BRADULET;comuna;0;370
ARGES;BUDEASA;comuna;0;1164
ARGES;BUGHEA DE JOS;comuna;0;600
ARGES;BUZOESTI;comuna;0;1125
ARGES;CALDARARU;comuna;140;1050
ARGES;CALINESTI;comuna;0;1260
ARGES;CATEASCA;comuna;0;1430
ARGES;CEPARI;comuna;0;646
ARGES;CETATENI;comuna;0;447
ARGES;CICANESTI;comuna;0;630
ARGES;CIOFRANGENI;comuna;0;998
ARGES;CIOMAGESTI;comuna;0;701
ARGES;COCU;comuna;0;900
ARGES;CORBENI;comuna;0;843
ARGES;CORBI;comuna;0;900
ARGES;COSESTI;comuna;0;1378
ARGES;COTMEANA;comuna;0;740
ARGES;CUCA;comuna;0;1096
ARGES;DAVIDESTI;comuna;0;747
ARGES;DAMBOVICIOARA;comuna;0;410
ARGES;DARMANESTI;comuna;0;1350
ARGES;DOBRESTI;comuna;0;720
ARGES;DOMNESTI;comuna;0;848
ARGES;DRAGOSLAVELE;comuna;0;531
ARGES;DRAGANU;comuna;0;360
ARGES;GODENI;comuna;0;1020
ARGES;HARSESTI;comuna;0;1350
ARGES;HARTIESTI;comuna;0;1400
ARGES;IZVORU;comuna;110;1350
ARGES;LEORDENI;comuna;0;1998
ARGES;LERESTI;comuna;0;1503
ARGES;LUNCA CORBULUI;comuna;0;1530
ARGES;MALURENI;comuna;0;990
ARGES;MERISANI;comuna;0;2276
ARGES;MICESTI;comuna;0;1080
ARGES;MIHAESTI;comuna;0;1440
ARGES;MIOARELE;comuna;0;811
ARGES;MIROSI;comuna;234;1838
ARGES;MORARESTI;comuna;0;696
ARGES;MOSOAIA;comuna;0;820
ARGES;MOZACENI;comuna;0;899
ARGES;MUSATESTI;comuna;0;720
ARGES;NEGRASI;comuna;0;951
ARGES;NUCSOARA;comuna;0;200
ARGES;OARJA;comuna;0;1260
ARGES;PIETROSANI;comuna;0;1121
ARGES;POIENARII DE ARGES;comuna;0;540
ARGES;POIENARII DE MUSCEL;comuna;0;875
ARGES;POIANA LACULUI;comuna;0;1056
ARGES;POPESTI;comuna;0;962
ARGES;PRIBOIENI;comuna;0;324
ARGES;RATESTI;comuna;0;1500
ARGES;RECEA;comuna;0;1069
ARGES;ROCIU;comuna;0;1620
ARGES;RUCAR;comuna;0;1099
ARGES;SALATRUCU;comuna;0;519
ARGES;SAPATA;comuna;0;1328
ARGES;SCHITU GOLESTI;comuna;0;898
ARGES;SLOBOZIA;comuna;0;644
ARGES;STALPENI;comuna;0;740
ARGES;STOENESTI;comuna;0;648
ARGES;STOLNICI;comuna;0;1260
ARGES;SUSENI;comuna;0;1140
ARGES;STEFAN CEL MARE;comuna;0;795
ARGES;SUICI;comuna;0;1002
ARGES;TEIU;comuna;0;1260
ARGES;TIGVENI;comuna;0;1080
ARGES;TITESTI;comuna;0;712
ARGES;UDA;comuna;0;990
ARGES;UNGHENI;comuna;125;1301
ARGES;VALEA DANULUI;comuna;0;920
ARGES;VALEA IASULUI;comuna;0;799
ARGES;VEDEA;comuna;0;1260
ARGES;VLADESTI;comuna;0;1002
BACAU;BACAU;municipiu;110;122577
BACAU;HEMEIUS;comuna;920;1288
BACAU;LETEA VECHE;comuna;2044;1104
BACAU;MAGURA;comuna;150;830
BACAU;MARGINENI;comuna;733;718
BACAU;ONESTI;municipiu;50;515
BACAU;GURA VAII;comuna;90;375
BACAU;STEFAN CEL MARE;comuna;160;1000
BACAU;BUHUSI;oras;96;1089
BACAU;COMANESTI;oras;0;957
BACAU;MOINESTI;oras;0;888
BACAU;SLANIC MOLDOVA;oras;0;639
BACAU;TARGU OCNA;oras;0;902
BACAU;AGAS;comuna;0;1007
BACAU;ARDEOANI;comuna;0;663
BACAU;ASAU;comuna;0;783
BACAU;BALCANI;comuna;0;750
BACAU;BERESTI-BISTRITA;comuna;2992;823
BACAU;BERESTI-TAZLAU;comuna;0;688
BACAU;BERZUNTI;comuna;0;744
BACAU;BARSANESTI;comuna;0;648
BACAU;BLAGESTI;comuna;220;1111
BACAU;BOGDANESTI;comuna;75;763
BACAU;BRUSTUROASA;comuna;0;444
BACAU;BUHOCI;comuna;305;640
BACAU;CASIN;comuna;0;275
BACAU;CAIUTI;comuna;0;945
BACAU;CLEJA;comuna;825;750
BACAU;COLONESTI;comuna;0;461
BACAU;CORBASCA;comuna;1440;525
BACAU;COTOFANESTI;comuna;20;798
BACAU;DAMIENESTI;comuna;2034;951
BACAU;DARMANESTI;oras;0;1110
BACAU;DEALU MORII;comuna;1164;1875
BACAU;DOFTEANA;comuna;0;1068
BACAU;FARAOANI;comuna;600;691
BACAU;FILIPENI;comuna;270;534
BACAU;FILIPESTI;comuna;2440;1289
BACAU;GAICEANA;comuna;1700;990
BACAU;GHIMES-FAGET;comuna;0;561
BACAU;GARLENI;comuna;148;8228
BACAU;GLAVANESTI;comuna;490;1955
BACAU;HELEGIU;comuna;0;694
BACAU;HORGESTI;comuna;1869;415
BACAU;HURUIESTI;comuna;300;714
BACAU;IZVORU BERHECIULUI;comuna;175;645
BACAU;LIPOVA;comuna;600;960
BACAU;LIVEZI;comuna;0;1579
BACAU;LUIZI-CALUGARA;comuna;0;717
BACAU;MAGIRESTI;comuna;0;508
BACAU;MANASTIREA CASIN;comuna;0;991
BACAU;MOTOSENI;comuna;1150;1250
BACAU;NEGRI;comuna;1758;1299
BACAU;NICOLAE BALCESCU;comuna;1300;1830
BACAU;OITUZ;comuna;0;1352
BACAU;ONCESTI;comuna;220;490
BACAU;ORBENI;comuna;1328;433
BACAU;PALANCA;comuna;0;217
BACAU;PARAVA;comuna;1050;153
BACAU;PARINCEA;comuna;2120;813
BACAU;PANCESTI;comuna;1000;721
BACAU;PARGARESTI;comuna;0;623
BACAU;PARJOL;comuna;0;825
BACAU;PLOPANA;comuna;200;332
BACAU;PODU TURCULUI;comuna;780;1700
BACAU;PODURI;comuna;0;1190
BACAU;RACOVA;comuna;510;432
BACAU;RACACIUNI;comuna;2265;659
BACAU;RACHITOASA;comuna;0;1746
BACAU;ROSIORI;comuna;877;429
BACAU;SASCUT;comuna;4400;1985
BACAU;SANDULENI;comuna;0;696
BACAU;SAUCESTI;comuna;2267;598
BACAU;SCORTENI;comuna;0;1493
BACAU;SECUIENI;comuna;1500;1120
BACAU;SOLONT;comuna;0;741
BACAU;STANISESTI;comuna;588;936
BACAU;STRUGARI;comuna;0;520
BACAU;TAMASI;comuna;392;600
BACAU;TATARASTI;comuna;700;785
BACAU;TARGU TROTUS;comuna;0;595
BACAU;TRAIAN;comuna;1770;1099
BACAU;UNGURENI;comuna;1425;422
BACAU;URECHESTI;comuna;84;465
BACAU;VALEA SEACA;comuna;1260;540
BACAU;VULTURENI;comuna;1112;1643
BACAU;ZEMES;comuna;0;590
BIHOR;ORADEA;municipiu;1365;32146
BIHOR;SANMARTIN;comuna;180;2000
BIHOR;SANTANDREI;comuna;3530;2340
BIHOR;ALESD;oras;0;2535
BIHOR;ASTILEU;comuna;0;1272
BIHOR;BEIUS;oras;0;2412
BIHOR;STEI;oras;0;300
BIHOR;MARGHITA;oras;600;4920
BIHOR;NUCET;oras;0;541
BIHOR;SALONTA;oras;12875;6197
BIHOR;VASCAU;oras;0;1600
BIHOR;ABRAM;comuna;1085;1496
BIHOR;ABRAMUT;comuna;600;1600
BIHOR;AUSEU;comuna;0;938
BIHOR;AVRAM IANCU;comuna;4117;1380
BIHOR;BALC;comuna;240;477
BIHOR;BATAR;comuna;5140;2000
BIHOR;BIHARIA;comuna;3622;2841
BIHOR;BOIANU MARE;comuna;375;616
BIHOR;BOROD;comuna;0;1540
BIHOR;BORS;comuna;725;1638
BIHOR;BRATCA;comuna;0;2640
BIHOR;BRUSTURI;comuna;30;1603
BIHOR;BUDUREASA;comuna;0;690
BIHOR;BUDUSLAU;comuna;2000;920
BIHOR;BULZ;comuna;0;541
BIHOR;BUNTESTI;comuna;0;1045
BIHOR;CABESTI;comuna;0;518
BIHOR;CAPALNA;comuna;150;840
BIHOR;CARPINET;comuna;0;767
BIHOR;CEFA;comuna;21700;9350
BIHOR;CEICA;comuna;0;1380
BIHOR;CETARIU;comuna;1050;900
BIHOR;CHERECHIU;comuna;4242;828
BIHOR;CHISLAZ;comuna;1200;1950
BIHOR;CIUHOI;comuna;700;1560
BIHOR;CIUMEGHIU;comuna;5078;20557
BIHOR;CAMPANI;comuna;0;500
BIHOR;COCIUBA MARE;comuna;200;1540
BIHOR;COPACEL;comuna;300;1150
BIHOR;CRISTIORU DE JOS;comuna;0;315
BIHOR;CURATELE;comuna;0;770
BIHOR;CURTUISENI;comuna;6738;2090
BIHOR;DERNA;comuna;400;1440
BIHOR;DIOSIG;comuna;17952;5200
BIHOR;DOBRESTI;comuna;0;1300
BIHOR;DRAGANESTI;comuna;0;720
BIHOR;DRAGESTI;comuna;0;1035
BIHOR;FINIS;comuna;0;1800
BIHOR;GIRISU DE CRIS;comuna;2329;1920
BIHOR;HIDISELU DE SUS;comuna;0;1100
BIHOR;HOLOD;comuna;220;1560
BIHOR;HUSASAU DE TINCA;comuna;7850;972
BIHOR;INEU;comuna;154;1354
BIHOR;LAZURI DE BEIUS;comuna;0;1020
BIHOR;LAZARENI;comuna;360;2210
BIHOR;LUGASU DE JOS;comuna;0;960
BIHOR;LUNCA;comuna;0;1474
BIHOR;MADARAS;comuna;7906;1287
BIHOR;MAGESTI;comuna;0;1105
BIHOR;NOJORID;comuna;5667;3390
BIHOR;OLCEA;comuna;600;2232
BIHOR;OSORHEI;comuna;450;1680
BIHOR;PIETROASA;comuna;0;500
BIHOR;POCOLA;comuna;0;690
BIHOR;POMEZEU;comuna;0;1287
BIHOR;POPESTI;comuna;500;1472
BIHOR;RABAGANI;comuna;100;1700
BIHOR;REMETEA;comuna;0;672
BIHOR;RIENI;comuna;0;1045
BIHOR;ROSIA;comuna;0;405
BIHOR;SACADAT;comuna;0;1246
BIHOR;SACUENI;comuna;8811;3173
BIHOR;SALACEA;comuna;6022;1563
BIHOR;SALARD;comuna;4248;1890
BIHOR;SAMBATA;comuna;0;360
BIHOR;SARBI;comuna;1400;1200
BIHOR;SPINUS;comuna;600;600
BIHOR;SUPLACU DE BARCAU;comuna;960;1088
BIHOR;SIMIAN;comuna;4935;1680
BIHOR;SINTEU;comuna;0;360
BIHOR;SOIMI;comuna;0;560
BIHOR;SUNCUIUS;comuna;0;1558
BIHOR;TARCEA;comuna;5199;1683
BIHOR;TARCAIA;comuna;0;702
BIHOR;TAUTEU;comuna;2400;1411
BIHOR;TILEAGD;comuna;0;2014
BIHOR;TINCA;comuna;1000;2124
BIHOR;TULCA;comuna;5030;1200
BIHOR;TETCHEA;comuna;200;1403
BIHOR;UILEACU DE BEIUS;comuna;0;840
BIHOR;VADU CRISULUI;comuna;0;1166
BIHOR;VALEA LUI MIHAI;oras;9141;2548
BIHOR;VIISOARA;comuna;300;651
BIHOR;VARCIOROG;comuna;0;1100
BISTRITA NASAUD;BISTRITA;municipiu;1141;1599
BISTRITA NASAUD;BECLEAN;oras;265;3998
BISTRITA NASAUD;NASAUD;oras;0;662
BISTRITA NASAUD;SANGEORZ-BAI;oras;0;761
BISTRITA NASAUD;BISTRITA BARGAULUI;comuna;0;1455
BISTRITA NASAUD;BRANISTEA;comuna;108;1248
BISTRITA NASAUD;BUDACU DE JOS;comuna;300;1152
BISTRITA NASAUD;BUDESTI;comuna;1000;399
BISTRITA NASAUD;CAIANU MIC;comuna;0;340
BISTRITA NASAUD;CETATE;comuna;20;1181
BISTRITA NASAUD;CICEU-GIURGESTI;comuna;0;1504
BISTRITA NASAUD;CHIOCHIS;comuna;1152;4986
BISTRITA NASAUD;CHIUZA;comuna;375;1352
BISTRITA NASAUD;COSBUC;comuna;0;231
BISTRITA NASAUD;DUMITRA;comuna;300;795
BISTRITA NASAUD;FELDRU;comuna;0;1250
BISTRITA NASAUD;GALATII BISTRITEI;comuna;850;270
BISTRITA NASAUD;ILVA MARE;comuna;0;345
BISTRITA NASAUD;ILVA MICA;comuna;0;871
BISTRITA NASAUD;JOSENII BARGAULUI;comuna;0;1008
BISTRITA NASAUD;LECHINTA;comuna;2680;2400
BISTRITA NASAUD;LESU;comuna;0;523
BISTRITA NASAUD;LIVEZILE;comuna;0;1015
BISTRITA NASAUD;LUNCA ILVEI;comuna;0;120
BISTRITA NASAUD;MAIERU;comuna;0;1420
BISTRITA NASAUD;MATEI;comuna;800;1680
BISTRITA NASAUD;MAGURA ILVEI;comuna;0;720
BISTRITA NASAUD;MARISELU;comuna;8;438
BISTRITA NASAUD;MICESTII DE CAMPIE;comuna;850;455
BISTRITA NASAUD;MILAS;comuna;650;9506
BISTRITA NASAUD;MONOR;comuna;10;600
BISTRITA NASAUD;NIMIGEA;comuna;0;1001
BISTRITA NASAUD;NUSENI;comuna;450;1320
BISTRITA NASAUD;PARVA;comuna;0;320
BISTRITA NASAUD;PETRU RARES;comuna;600;1300
BISTRITA NASAUD;PRUNDU BARGAULUI;comuna;0;632
BISTRITA NASAUD;REBRA;comuna;0;0
BISTRITA NASAUD;REBRISOARA;comuna;0;441
BISTRITA NASAUD;RODNA;comuna;0;365
BISTRITA NASAUD;ROMULI;comuna;0;490
BISTRITA NASAUD;SALVA;comuna;0;491
BISTRITA NASAUD;SILIVASU DE CIMPIE;comuna;1875;1800
BISTRITA NASAUD;SANMIHAIU DE CIMPIE;comuna;650;380
BISTRITA NASAUD;SPERMEZEU;comuna;0;910
BISTRITA NASAUD;SANT;comuna;0;289
BISTRITA NASAUD;SIEU;comuna;60;1197
BISTRITA NASAUD;SIEU-MAGHERUS;comuna;240;2240
BISTRITA NASAUD;SIEU-ODORHEI;comuna;660;709
BISTRITA NASAUD;SIEUT;comuna;0;946
BISTRITA NASAUD;SINTEREAG;comuna;750;1040
BISTRITA NASAUD;TEACA;comuna;2050;980
BISTRITA NASAUD;TELCIU;comuna;0;1496
BISTRITA NASAUD;TIHA BARGAULUI;comuna;0;930
BISTRITA NASAUD;TARLISUA;comuna;0;364
BISTRITA NASAUD;URIU;comuna;575;990
BISTRITA NASAUD;URMENIS;comuna;960;2160
BISTRITA NASAUD;ZAGRA;comuna;0;612
BOTOSANI;BOTOSANI;municipiu;954;3256
BOTOSANI;CURTESTI;comuna;1800;4740
BOTOSANI;RACHITI;comuna;1932;1682
BOTOSANI;STAUCENI;comuna;1130;1417
BOTOSANI;DARABANI;oras;2700;3084
BOTOSANI;DOROHOI;municipiu;2690;2984
BOTOSANI;SAVENI;oras;2377;2716
BOTOSANI;ALBESTI;comuna;2500;1404
BOTOSANI;AVRAMENI;comuna;2560;5006
BOTOSANI;BALUSENI;comuna;2622;4308
BOTOSANI;BRAESTI;comuna;2284;2103
BOTOSANI;BROSCAUTI;comuna;2358;1838
BOTOSANI;BUCECEA;comuna;1600;2988
BOTOSANI;CALARASI;comuna;1575;905
BOTOSANI;CONCESTI;comuna;2100;1215
BOTOSANI;COPALAU;comuna;3280;1789
BOTOSANI;CORDARENI;comuna;2080;3045
BOTOSANI;CORLATENI;comuna;2601;2103
BOTOSANI;CORNI;comuna;3348;1640
BOTOSANI;COTUSCA;comuna;4060;4453
BOTOSANI;CRISTESTI;comuna;3592;2912
BOTOSANI;CRISTINESTI;comuna;2850;3433
BOTOSANI;DERSCA;comuna;3829;1791
BOTOSANI;DANGENI;comuna;3000;3545
BOTOSANI;DOBARCENI;comuna;1800;3824
BOTOSANI;DRAGUSENI;comuna;1235;1440
BOTOSANI;DURNESTI;comuna;1454;3663
BOTOSANI;FLAMANZI;comuna;4532;4264
BOTOSANI;FRUMUSICA;comuna;1842;1761
BOTOSANI;GEORGE ENESCU;comuna;3150;4393
BOTOSANI;GORBANESTI;comuna;2700;2503
BOTOSANI;HAVARNA;comuna;3179;2880
BOTOSANI;HANESTI;comuna;1425;2086
BOTOSANI;HILISEU-HORIA;comuna;2000;1680
BOTOSANI;HLIPICENI;comuna;4141;2903
BOTOSANI;HUDESTI;comuna;6000;2980
BOTOSANI;IBANESTI;comuna;3940;2506
BOTOSANI;LEORDA;comuna;2264;1710
BOTOSANI;LUNCA;comuna;2696;2588
BOTOSANI;MANOLEASA;comuna;4188;3485
BOTOSANI;MIHAI EMINESCU;comuna;2870;21477
BOTOSANI;MIHAILENI;comuna;4814;2015
BOTOSANI;MIHALASENI;comuna;2247;2145
BOTOSANI;MILEANCA;comuna;2272;1456
BOTOSANI;MITOC;comuna;1800;847
BOTOSANI;NICSENI;comuna;4140;1819
BOTOSANI;PALTINIS;comuna;682;1505
BOTOSANI;POMARLA;comuna;1260;1375
BOTOSANI;PRAJENI;comuna;1050;1055
BOTOSANI;RADAUTI-PRUT;comuna;3483;1922
BOTOSANI;RAUSENI;comuna;2550;937
BOTOSANI;RIPICENI;comuna;3890;1589
BOTOSANI;ROMA;comuna;3420;1892
BOTOSANI;ROMANESTI;comuna;184;1934
BOTOSANI;SANTA MARE;comuna;870;2525
BOTOSANI;SUHARAU;comuna;3000;2262
BOTOSANI;SULITA;comuna;2800;3229
BOTOSANI;SENDRICENI;comuna;2024;2442
BOTOSANI;STEFANESTI;comuna;2276;2426
BOTOSANI;STIUBIENI;comuna;980;1573
BOTOSANI;TODIRENI;comuna;1294;2160
BOTOSANI;TRUSESTI;comuna;2160;2375
BOTOSANI;TUDORA;comuna;3240;4052
BOTOSANI;UNGURENI;comuna;2250;1152
BOTOSANI;UNTENI;comuna;1820;783
BOTOSANI;VACULESTI;comuna;3750;1056
BOTOSANI;VIISOARA;comuna;900;1235
BOTOSANI;VARFU CAMPULUI;comuna;5000;1309
BOTOSANI;VLADENI;comuna;5280;1672
BOTOSANI;VLASINESTI;comuna;1409;2704
BOTOSANI;VORNICENI;comuna;4500;2850
BOTOSANI;VORONA;comuna;3200;2517
BRASOV;BRASOV;municipiu;10445;91486
BRASOV;GHIMBAV;comuna;570;481
BRASOV;CODLEA;oras;3493;23564
BRASOV;FAGARAS;municipiu;252;975
BRASOV;PREDEAL;oras;0;115
BRASOV;RASNOV;oras;1000;14547
BRASOV;RUPEA;oras;800;900
BRASOV;SACELE;oras;2443;996
BRASOV;VICTORIA;oras;0;680
BRASOV;ZARNESTI;oras;0;1251
BRASOV;APATA;comuna;660;656
BRASOV;BECLEAN;comuna;134;731
BRASOV;BOD;comuna;6468;440
BRASOV;BRAN;comuna;0;700
BRASOV;BUDILA;comuna;804;567
BRASOV;BUNESTI;comuna;340;540
BRASOV;CATA;comuna;1125;495
BRASOV;CINCU;comuna;160;800
BRASOV;COMANA;comuna;300;660
BRASOV;CRISTIAN;comuna;2800;480
BRASOV;DUMBRAVITA;comuna;641;399
BRASOV;FELDIOARA;comuna;12300;1102
BRASOV;FUNDATA;comuna;0;520
BRASOV;HALCHIU;comuna;18067;639
BRASOV;HARMAN;comuna;8733;2249
BRASOV;HARSENI;comuna;0;2151
BRASOV;HOGHIZ;comuna;1535;829
BRASOV;HOMOROD;comuna;1013;720
BRASOV;JIBERT;comuna;1145;1520
BRASOV;LISA;comuna;0;1020
BRASOV;MAIERUS;comuna;1180;384
BRASOV;MANDRA;comuna;1000;1502
BRASOV;MOIECIU;comuna;0;728
BRASOV;ORMENIS;comuna;680;699
BRASOV;PARAU;comuna;540;699
BRASOV;POIANA MARULUI;comuna;0;1401
BRASOV;PREJMER;comuna;7475;335
BRASOV;RACOS;comuna;200;765
BRASOV;RECEA;comuna;0;2450
BRASOV;SERCAIA;comuna;225;846
BRASOV;SINCA;comuna;80;1891
BRASOV;SANPETRU;comuna;4570;900
BRASOV;SOARS;comuna;258;439
BRASOV;TARLUNGENI;comuna;470;819
BRASOV;TELIU;comuna;1250;269
BRASOV;TICUSU;comuna;200;296
BRASOV;UCEA;comuna;125;1304
BRASOV;UNGRA;comuna;2090;924
BRASOV;VAMA BUZAULUI;comuna;0;1600
BRASOV;VISTEA;comuna;0;1022
BRASOV;VOILA;comuna;250;1000
BRASOV;VULCAN;comuna;5898;1200
BRAILA;BRAILA;municipiu;0;37672
BRAILA;CHISCANI;comuna;1700;1365
BRAILA;FAUREI;oras;20;922
BRAILA;SURDILA-GRECI;comuna;1065;1000
BRAILA;BARAGANUL;comuna;3158;1785
BRAILA;BERTESTII DE JOS;comuna;720;776
BRAILA;BORDEI VERDE;comuna;1325;4956
BRAILA;CIOCILE;comuna;1875;2639
BRAILA;CIRESU;comuna;1416;1550
BRAILA;DUDESTI;comuna;1325;1983
BRAILA;FRECATEI;comuna;0;2097
BRAILA;GALBENU;comuna;1723;2100
BRAILA;GEMENELE;comuna;3511;1583
BRAILA;GRADISTEA;comuna;897;1365
BRAILA;GROPENI;comuna;0;1582
BRAILA;IANCA;oras;5231;4920
BRAILA;INSURATEI;oras;273;5244
BRAILA;JIRLAU;comuna;620;1917
BRAILA;MARASU;comuna;0;2657
BRAILA;MAXINENI;comuna;850;1287
BRAILA;MIRCEA VODA;comuna;2103;1505
BRAILA;MOVILA MIRESII;comuna;1532;3929
BRAILA;RACOVITA;comuna;180;1309
BRAILA;RAMNICELU;comuna;431;2039
BRAILA;ROMANU;comuna;988;5656
BRAILA;ROSIORI;comuna;5070;1599
BRAILA;SALCIA TUDOR;comuna;0;2558
BRAILA;SCORTARU NOU;comuna;93;1040
BRAILA;SILISTEA;comuna;90;952
BRAILA;STANCUTA;comuna;625;1766
BRAILA;SURDILA-GAISEANCA;comuna;957;2184
BRAILA;SUTESTI;comuna;900;1239
BRAILA;TICHILESTI;comuna;1761;1439
BRAILA;TRAIAN;comuna;1056;1405
BRAILA;TUDOR VLADIMIRESCU;comuna;7461;2304
BRAILA;TUFESTI;comuna;0;2922
BRAILA;ULMU;comuna;600;1685
BRAILA;UNIREA;comuna;1960;3830
BRAILA;VADENI;comuna;860;2847
BRAILA;VICTORIA;comuna;755;1580
BRAILA;VISANI;comuna;1260;5937
BRAILA;VIZIRU;comuna;4787;3996
BRAILA;ZAVOAIA;comuna;1103;3276
BUZAU;BUZAU;municipiu;1017;2883
BUZAU;RAMNICU SARAT;municipiu;0;2046
BUZAU;AMARU;comuna;496;393
BUZAU;BALTA ALBA;comuna;1340;1240
BUZAU;BALACEANU;comuna;505;858
BUZAU;BECENI;comuna;78;1040
BUZAU;BERCA;comuna;0;2404
BUZAU;BISOCA;comuna;0;950
BUZAU;BLAJANI;comuna;0;702
BUZAU;BOLDU;comuna;2665;1742
BUZAU;BOZIORU;comuna;0;561
BUZAU;BRADEANU;comuna;2695;1980
BUZAU;BRAESTI;comuna;0;840
BUZAU;BREAZA;comuna;0;520
BUZAU;BUDA;comuna;0;900
BUZAU;CALVINI;comuna;0;240
BUZAU;C.A. ROSETTI;comuna;1808;8120
BUZAU;CANESTI;comuna;0;300
BUZAU;CATINA;comuna;0;1380
BUZAU;CERNATESTI;comuna;0;5184
BUZAU;CHILIILE;comuna;0;312
BUZAU;CHIOJDU;comuna;0;2070
BUZAU;CILIBIA;comuna;1700;1098
BUZAU;CISLAU;comuna;0;1500
BUZAU;COCHIRLEANCA;comuna;1106;2300
BUZAU;COLTI;comuna;0;1800
BUZAU;COSTESTI;comuna;225;720
BUZAU;COZIENI;comuna;750;1520
BUZAU;GALBINASI;comuna;745;720
BUZAU;GHERASENI;comuna;0;618
BUZAU;GHERGHEASA;comuna;205;1510
BUZAU;GLODEANU SARAT;comuna;74;3500
BUZAU;GLODEANU-SILISTEA;comuna;0;2880
BUZAU;GREBANU;comuna;500;900
BUZAU;GURA TEGHII;comuna;0;1076
BUZAU;LARGU;comuna;395;1095
BUZAU;LOPATARI;comuna;0;1020
BUZAU;LUCIU;comuna;225;910
BUZAU;MAGURA;comuna;0;1400
BUZAU;MARACINENI;comuna;0;1582
BUZAU;MARGARITESTI;comuna;0;340
BUZAU;MEREI;comuna;360;9108
BUZAU;MIHAILESTI;comuna;895;1548
BUZAU;MANZALESTI;comuna;0;2160
BUZAU;MOVILA BANULUI;comuna;420;4991
BUZAU;MURGESTI;comuna;0;450
BUZAU;NAENI;comuna;0;720
BUZAU;NEHOIU;oras;0;1500
BUZAU;ODAILE;comuna;0;634
BUZAU;PADINA;comuna;6094;1450
BUZAU;PARDOSI;comuna;0;493
BUZAU;PANATAU;comuna;0;759
BUZAU;PATARLAGELE;comuna;0;1359
BUZAU;PIETROASELE;comuna;0;429
BUZAU;PARSCOV;comuna;0;940
BUZAU;PODGORIA;comuna;320;1880
BUZAU;POGOANELE;oras;13480;6923
BUZAU;POSTA CALNAU;comuna;168;2101
BUZAU;PUIESTI;comuna;6572;1717
BUZAU;RACOVITENI;comuna;0;840
BUZAU;RAMNICELU;comuna;1834;600
BUZAU;ROBEASCA;comuna;30;810
BUZAU;RUSETU;comuna;600;3591
BUZAU;SAGEATA;comuna;993;3000
BUZAU;SAHATENI;comuna;320;12097
BUZAU;SAPOCA;comuna;0;800
BUZAU;SARULESTI;comuna;0;1050
BUZAU;SCORTOASA;comuna;0;708
BUZAU;SCUTELNICI;comuna;3425;2200
BUZAU;SIRIU;comuna;0;1375
BUZAU;SMEENI;comuna;2148;2128
BUZAU;STALPU;comuna;619;480
BUZAU;TISAU;comuna;0;2379
BUZAU;TOPLICENI;comuna;0;1125
BUZAU;TINTESTI;comuna;400;692
BUZAU;ULMENI;comuna;20;480
BUZAU;VADU PASII;comuna;110;1650
BUZAU;VALEA RAMNICULUI;comuna;539;1467
BUZAU;VALEA SALCIEI;comuna;0;320
BUZAU;VERNESTI;comuna;80;1927
BUZAU;VINTILA VODA;comuna;0;1063
BUZAU;VIPERESTI;comuna;0;1242
BUZAU;VALCELELE;comuna;2010;2400
BUZAU;ZARNESTI;comuna;0;650
BUZAU;ZIDURI;comuna;666;2872
CARAS SEVERIN;RESITA;municipiu;0;910
CARAS SEVERIN;ANINA;oras;0;378
CARAS SEVERIN;BAILE HERCULANE;oras;0;217
CARAS SEVERIN;BOCSA;oras;0;20473
CARAS SEVERIN;OCNA DE FIER;comuna;0;80
CARAS SEVERIN;CARANSEBES;municipiu;0;843
CARAS SEVERIN;MOLDOVA NOUA;oras;0;378
CARAS SEVERIN;ORAVITA;oras;0;900
CARAS SEVERIN;OTELU ROSU;oras;0;1224
CARAS SEVERIN;ARMENIS;comuna;0;630
CARAS SEVERIN;BANIA;comuna;0;512
CARAS SEVERIN;BAUTAR;comuna;0;1260
CARAS SEVERIN;BERLISTE;comuna;0;1700
CARAS SEVERIN;BERZASCA;comuna;0;850
CARAS SEVERIN;BERZOVIA;comuna;50;1066
CARAS SEVERIN;BOLVASNITA;comuna;0;470
CARAS SEVERIN;BOZOVICI;comuna;0;901
CARAS SEVERIN;BREBU;comuna;0;600
CARAS SEVERIN;BREBU NOU;comuna;0;105
CARAS SEVERIN;BUCHIN;comuna;0;942
CARAS SEVERIN;BUCOSNITA;comuna;0;620
CARAS SEVERIN;CARASOVA;comuna;0;592
CARAS SEVERIN;CARBUNARI;comuna;0;460
CARAS SEVERIN;CONSTANTIN DAICOVICIU;comuna;0;650
CARAS SEVERIN;CICLOVA ROMANA;comuna;0;800
CARAS SEVERIN;CIUCHICI;comuna;0;1200
CARAS SEVERIN;CIUDANOVITA;comuna;0;360
CARAS SEVERIN;COPACELE;comuna;0;650
CARAS SEVERIN;CORNEA;comuna;0;2100
CARAS SEVERIN;CORNEREVA;comuna;0;2438
CARAS SEVERIN;DALBOSET;comuna;0;1125
CARAS SEVERIN;DOCLIN;comuna;0;1444
CARAS SEVERIN;DOGNECEA;comuna;0;532
CARAS SEVERIN;DOMASNEA;comuna;0;480
CARAS SEVERIN;EZERIS;comuna;0;238
CARAS SEVERIN;FARLIUG;comuna;0;2306
CARAS SEVERIN;FOROTIC;comuna;0;1318
CARAS SEVERIN;GARNIC;comuna;0;399
CARAS SEVERIN;GLIMBOCA;comuna;0;351
CARAS SEVERIN;GORUIA;comuna;0;266
CARAS SEVERIN;GRADINARI;comuna;0;975
CARAS SEVERIN;IABLANITA;comuna;0;600
CARAS SEVERIN;LAPUSNICEL;comuna;0;299
CARAS SEVERIN;LAPUSNICU MARE;comuna;0;735
CARAS SEVERIN;LUNCAVITA;comuna;0;865
CARAS SEVERIN;LUPAC;comuna;0;410
CARAS SEVERIN;MARGA;comuna;0;300
CARAS SEVERIN;MAURENI;comuna;100;600
CARAS SEVERIN;MEHADIA;comuna;0;720
CARAS SEVERIN;MEHADICA;comuna;0;1708
CARAS SEVERIN;NAIDAS;comuna;0;700
CARAS SEVERIN;OBREJA;comuna;0;1250
CARAS SEVERIN;PALTINIS;comuna;0;449
CARAS SEVERIN;CORONINI;comuna;0;498
CARAS SEVERIN;POJEJENA;comuna;0;800
CARAS SEVERIN;PRIGOR;comuna;0;160
CARAS SEVERIN;RAMNA;comuna;0;700
CARAS SEVERIN;RACASDIA;comuna;0;825
CARAS SEVERIN;EFTIMIE MURGU;comuna;0;504
CARAS SEVERIN;RUSCA MONTANA;comuna;0;1120
CARAS SEVERIN;SACU;comuna;0;650
CARAS SEVERIN;SASCA MONTANA;comuna;0;960
CARAS SEVERIN;SICHEVITA;comuna;0;1120
CARAS SEVERIN;SLATINA-TIMIS;comuna;0;841
CARAS SEVERIN;SOCOL;comuna;0;1001
CARAS SEVERIN;SOPOTU NOU;comuna;0;2175
CARAS SEVERIN;TEREGOVA;comuna;0;1275
CARAS SEVERIN;TICVANIU MARE;comuna;0;520
CARAS SEVERIN;TARNOVA;comuna;0;612
CARAS SEVERIN;TOPLET;comuna;0;742
CARAS SEVERIN;TURNU RUIENI;comuna;0;500
CARAS SEVERIN;VALIUG;comuna;0;145
CARAS SEVERIN;VARADIA;comuna;0;602
CARAS SEVERIN;VERMES;comuna;0;825
CARAS SEVERIN;VRANI;comuna;0;554
CARAS SEVERIN;ZAVOI;comuna;0;254
CARAS SEVERIN;ZORLENTU MARE;comuna;0;547
CLUJ;CLUJ-NAPOCA;municipiu;12710;30194
CLUJ;DEJ;municipiu;140;1480
CLUJ;CUZDRIOARA;comuna;51;765
CLUJ;JICHISU DE JOS;comuna;0;850
CLUJ;MICA;comuna;240;2925
CLUJ;TURDA;municipiu;11638;2080
CLUJ;MIHAI VITEAZU;comuna;2850;840
CLUJ;SANDULESTI;comuna;500;899
CLUJ;CAMPIA TURZII;oras;5366;2873
CLUJ;GHERLA;oras;360;720
CLUJ;HUEDIN;oras;115;1110
CLUJ;AGHIRESU;comuna;0;2325
CLUJ;AITON;comuna;130;1078
CLUJ;ALUNIS;comuna;250;626
CLUJ;APAHIDA;comuna;2736;9720
CLUJ;ASCHILEU;comuna;80;1020
CLUJ;BACIU;comuna;40;1800
CLUJ;BAISOARA;comuna;0;540
CLUJ;BELIS;comuna;0;270
CLUJ;BOBALNA;comuna;0;1080
CLUJ;BONTIDA;comuna;1200;1630
CLUJ;BORSA;comuna;1760;1155
CLUJ;BUZA;comuna;195;1200
CLUJ;CAIANU;comuna;1750;1089
CLUJ;CALARASI;comuna;1242;1361
CLUJ;CALATELE;comuna;0;450
CLUJ;CAMARASU;comuna;1069;1582
CLUJ;CAPUSU MARE;comuna;0;464
CLUJ;CASEIU;comuna;160;2925
CLUJ;CATINA;comuna;1148;405
CLUJ;CEANU MARE;comuna;3740;2450
CLUJ;CHINTENI;comuna;180;1428
CLUJ;CHIUIESTI;comuna;0;900
CLUJ;CIUCEA;comuna;0;391
CLUJ;CIURILA;comuna;0;845
CLUJ;CATCAU;comuna;210;1482
CLUJ;COJOCNA;comuna;800;1400
CLUJ;CORNESTI;comuna;400;1440
CLUJ;DABACA;comuna;225;1280
CLUJ;FELEACU;comuna;0;1750
CLUJ;FIZESU GHERLII;comuna;630;1600
CLUJ;FLORESTI;comuna;0;714
CLUJ;FRATA;comuna;2050;1500
CLUJ;GEACA;comuna;750;960
CLUJ;GILAU;comuna;120;1122
CLUJ;GARBAU;comuna;160;768
CLUJ;IARA;comuna;0;2478
CLUJ;ICLOD;comuna;2400;1647
CLUJ;IZVORU CRISULUI;comuna;0;320
CLUJ;JUCU;comuna;923;884
CLUJ;LUNA;comuna;6155;1925
CLUJ;MAGURI-RACATAU;comuna;0;1800
CLUJ;MANASTIRENI;comuna;0;360
CLUJ;MARGAU;comuna;0;840
CLUJ;MARISEL;comuna;0;519
CLUJ;MINTIU GHERLII;comuna;182;1550
CLUJ;MOCIU;comuna;1032;1820
CLUJ;MOLDOVENESTI;comuna;600;1750
CLUJ;PALATCA;comuna;1400;960
CLUJ;PANTICEU;comuna;225;1920
CLUJ;PETRESTII DE JOS;comuna;800;1260
CLUJ;PLOSCOS;comuna;1190;840
CLUJ;POIENI;comuna;0;750
CLUJ;RECEA-CRISTUR;comuna;0;950
CLUJ;RISCA;comuna;0;520
CLUJ;SACUIEU;comuna;0;480
CLUJ;SAVADISLA;comuna;0;2300
CLUJ;SIC;comuna;720;2340
CLUJ;SANCRAIU;comuna;0;1280
CLUJ;SANMARTIN;comuna;240;1088
CLUJ;SANPAUL;comuna;0;1122
CLUJ;SUATU;comuna;420;1360
CLUJ;TRITENII DE JOS;comuna;4300;5100
CLUJ;TURENI;comuna;625;1275
CLUJ;TAGA;comuna;240;2720
CLUJ;UNGURAS;comuna;0;2700
CLUJ;VAD;comuna;75;1896
CLUJ;VALEA IERII;comuna;0;338
CLUJ;VIISOARA;comuna;2040;2550
CLUJ;VULTURENI;comuna;98;672
CONSTANTA;CONSTANTA;municipiu;0;4000
CONSTANTA;EFORIE;oras;0;325
CONSTANTA;MANGALIA;municipiu;0;18516
CONSTANTA;NAVODARI;oras;100;1053
CONSTANTA;TECHIRGHIOL;oras;0;1216
CONSTANTA;AGIGEA;comuna;375;31289
CONSTANTA;23 AUG.;comuna;2875;2100
CONSTANTA;LIMANU;comuna;0;1600
CONSTANTA;OVIDIU;oras;3630;2522
CONSTANTA;TUZLA;comuna;5449;864
CONSTANTA;CERNAVODA;oras;0;347
CONSTANTA;HARSOVA;oras;0;2300
CONSTANTA;MEDGIDIA;municipiu;2317;2100
CONSTANTA;ADAMCLISI;comuna;0;1235
CONSTANTA;ALBESTI;comuna;0;2477
CONSTANTA;ALIMAN;comuna;0;628
CONSTANTA;BANEASA;comuna;100;3042
CONSTANTA;CASTELU;comuna;1800;1068
CONSTANTA;CERCHEZU;comuna;0;1892
CONSTANTA;CHIRNOGENI;comuna;0;1350
CONSTANTA;CIOBANU;comuna;0;2041
CONSTANTA;CIOCARLIA;comuna;0;2926
CONSTANTA;COBADIN;comuna;300;5740
CONSTANTA;COGEALAC;comuna;0;1852
CONSTANTA;COMANA;comuna;0;1059
CONSTANTA;CORBU;comuna;610;8630
CONSTANTA;CRUCEA;comuna;700;1668
CONSTANTA;CUMPANA;comuna;0;1435
CONSTANTA;DELENI;comuna;0;1245
CONSTANTA;DOBROMIR;comuna;0;2718
CONSTANTA;GARLICIU;comuna;0;1000
CONSTANTA;GHINDARESTI;comuna;0;1470
CONSTANTA;INDEPENDENTA;comuna;0;750
CONSTANTA;ION CORVIN;comuna;240;930
CONSTANTA;ISTRIA;comuna;0;1200
CONSTANTA;LIPNITA;comuna;0;2880
CONSTANTA;MERENI;comuna;0;816
CONSTANTA;MIHAIL KOGALNICEANU;comuna;1143;12233
CONSTANTA;MIHAI VITEAZU;comuna;0;1200
CONSTANTA;MIRCEA VODA;comuna;685;2109
CONSTANTA;BASARABI;oras;0;1338
CONSTANTA;NEGRU VODA;oras;0;2161
CONSTANTA;NICOLAE BALCESCU;comuna;0;1440
CONSTANTA;OLTINA;comuna;0;2100
CONSTANTA;OSTROV;comuna;0;2303
CONSTANTA;PANTELIMON;comuna;0;3112
CONSTANTA;PECINEAGA;comuna;1283;910
CONSTANTA;PESTERA;comuna;0;2600
CONSTANTA;POARTA ALBA;comuna;0;1784
CONSTANTA;RASOVA;comuna;0;762
CONSTANTA;SARAIU;comuna;700;900
CONSTANTA;SACELE;comuna;150;588
CONSTANTA;SEIMENI;comuna;0;588
CONSTANTA;SILISTEA;comuna;0;981
CONSTANTA;TARGUSOR;comuna;857;1431
CONSTANTA;TOPALU;comuna;0;1225
CONSTANTA;TOPRAISAR;comuna;2421;2856
CONSTANTA;VALU LUI TRAIAN;comuna;0;3000
CONSTANTA;LUMINA;comuna;1666;52914
CONSTANTA;DUMBRAVENI;comuna;0;366
CONSTANTA;VULTURU;comuna;0;420
CONSTANTA;TORTOMANU;comuna;0;600
CONSTANTA;AMZACEA;comuna;0;1045
COVASNA;SFANTUL GHEORGHE;municipiu;7550;300
COVASNA;BARAOLT;oras;1155;768
COVASNA;COVASNA;oras;1250;720
COVASNA;COMANDAU;comuna;0;79
COVASNA;INTORSURA BUZAULUI;oras;0;1224
COVASNA;BARCANI;comuna;100;1050
COVASNA;SITA BUZAULUI;comuna;0;1072
COVASNA;TIRGU SECUIESC;oras;3025;1680
COVASNA;AITA MARE;comuna;1130;267
COVASNA;BATANI;comuna;490;585
COVASNA;BELIN;comuna;540;847
COVASNA;BODOC;comuna;520;497
COVASNA;BOROSNEU MARE;comuna;1250;1200
COVASNA;BRATES;comuna;1000;858
COVASNA;BRADUT;comuna;370;238
COVASNA;BRETCU;comuna;1125;767
COVASNA;CATALINA;comuna;1874;403
COVASNA;CERNAT;comuna;2496;1290
COVASNA;CHICHIS;comuna;1980;328
COVASNA;DOBARLAU;comuna;100;320
COVASNA;GHELINTA;comuna;410;720
COVASNA;GHIDFALAU;comuna;1875;918
COVASNA;HAGHIG;comuna;1891;320
COVASNA;ILIENI;comuna;925;864
COVASNA;LEMNIA;comuna;800;176
COVASNA;MALNAS;comuna;200;781
COVASNA;MOACSA;comuna;600;630
COVASNA;OJDULA;comuna;300;601
COVASNA;OZUN;comuna;3972;1235
COVASNA;POIAN;comuna;1500;680
COVASNA;RECI;comuna;1122;300
COVASNA;SANZIENI;comuna;2400;1050
COVASNA;TURIA;comuna;630;651
COVASNA;VALEA CRISULUI;comuna;2405;360
COVASNA;VALCELE;comuna;788;589
COVASNA;VARGHIS;comuna;270;508
COVASNA;ZAGON;comuna;1400;1042
COVASNA;ZABALA;comuna;1050;1551
DIMBOVITA;TARGOVISTE;municipiu;0;1189
DIMBOVITA;ANINOASA;comuna;0;1147
DIMBOVITA;DOICESTI;comuna;0;780
DIMBOVITA;RAZVAD;comuna;0;598
DIMBOVITA;SOTANGA;comuna;0;960
DIMBOVITA;ULMI;comuna;0;1395
DIMBOVITA;FIENI;oras;0;720
DIMBOVITA;MOTAIENI;comuna;0;1251
DIMBOVITA;GAESTI;oras;0;1680
DIMBOVITA;GURA FOII;comuna;0;798
DIMBOVITA;PETRESTI;comuna;0;2430
DIMBOVITA;MORENI;oras;0;872
DIMBOVITA;IEDERA;comuna;0;1148
DIMBOVITA;PUCIOASA;oras;0;938
DIMBOVITA;BRANESTI;comuna;0;3795
DIMBOVITA;TITU;oras;0;1897
DIMBOVITA;BRANISTEA;comuna;0;1600
DIMBOVITA;BALENI;comuna;0;1500
DIMBOVITA;BARBULETU;comuna;0;525
DIMBOVITA;BEZDEAD;comuna;0;816
DIMBOVITA;BILCIURESTI;comuna;0;741
DIMBOVITA;BUCIUMENI;comuna;0;669
DIMBOVITA;BUCSANI;comuna;0;2193
DIMBOVITA;CANDESTI;comuna;0;1000
DIMBOVITA;COBIA;comuna;0;1000
DIMBOVITA;COJASCA;comuna;10;400
DIMBOVITA;COMISANI;comuna;0;1500
DIMBOVITA;CONTESTI;comuna;0;2150
DIMBOVITA;CORBII MARI;comuna;0;1875
DIMBOVITA;CORNATELU;comuna;0;1170
DIMBOVITA;CORNESTI;comuna;75;5724
DIMBOVITA;COSTESTII DIN VALE;comuna;0;2256
DIMBOVITA;CRANGURILE;comuna;0;1736
DIMBOVITA;DARMANESTI;comuna;0;694
DIMBOVITA;DOBRA;comuna;0;470
DIMBOVITA;DRAGODANA;comuna;0;3924
DIMBOVITA;DRAGOMIRESTI;comuna;0;1352
DIMBOVITA;FINTA;comuna;25;1581
DIMBOVITA;GLODENI;comuna;0;462
DIMBOVITA;GURA OCNITEI;comuna;0;2400
DIMBOVITA;GURA SUTII;comuna;0;2800
DIMBOVITA;HULUBESTI;comuna;0;1099
DIMBOVITA;I. L. CARAGIALE;comuna;0;1230
DIMBOVITA;LUCIENI;comuna;0;1123
DIMBOVITA;LUDESTI;comuna;0;477
DIMBOVITA;LUNGULETU;comuna;0;954
DIMBOVITA;MALU CU FLORI;comuna;0;1496
DIMBOVITA;MANESTI;comuna;0;720
DIMBOVITA;MATASARU;comuna;0;2708
DIMBOVITA;MOGOSANI;comuna;0;2100
DIMBOVITA;MOROENI;comuna;0;860
DIMBOVITA;MORTENI;comuna;0;1836
DIMBOVITA;NUCET;comuna;0;1050
DIMBOVITA;OCNITA;comuna;0;1012
DIMBOVITA;ODOBESTI;comuna;473;10030
DIMBOVITA;PIETROSITA;comuna;0;800
DIMBOVITA;POIANA;comuna;0;1140
DIMBOVITA;POTLOGI;comuna;0;3000
DIMBOVITA;PRODULESTI;comuna;0;1152
DIMBOVITA;PUCHENI;comuna;0;629
DIMBOVITA;RACARI;comuna;0;1500
DIMBOVITA;RUNCU;comuna;0;792
DIMBOVITA;SALCIOARA;comuna;0;2340
DIMBOVITA;SELARU;comuna;0;845
DIMBOVITA;TATARANI;comuna;0;3290
DIMBOVITA;ULIESTI;comuna;0;1800
DIMBOVITA;VALEA LUNGA;comuna;0;1050
DIMBOVITA;VALEA MARE;comuna;0;1040
DIMBOVITA;VACARESTI;comuna;0;4370
DIMBOVITA;VALENI-DIMBOVITA;comuna;0;1254
DIMBOVITA;VISINA;comuna;0;3465
DIMBOVITA;VISINESTI;comuna;0;1002
DIMBOVITA;VIRFURI;comuna;0;1232
DIMBOVITA;VOINESTI;comuna;0;3006
DIMBOVITA;VULCANA-BAI;comuna;0;900
DOLJ;CRAIOVA;municipiu;0;1713
DOLJ;BUCOVAT;comuna;0;1312
DOLJ;ISALNITA;comuna;0;500
DOLJ;PODARI;comuna;100;450
DOLJ;SIMNICU DE SUS;comuna;0;4656
DOLJ;BAILESTI;oras;541;18450
DOLJ;CALAFAT;municipiu;0;6144
DOLJ;FILIASI;oras;0;2100
DOLJ;SEGARCEA;oras;0;5665
DOLJ;AFUMATI;comuna;1931;984
DOLJ;ALMAJ;comuna;0;1238
DOLJ;AMARASTII DE JOS;comuna;1056;4200
DOLJ;AMARASTII DE SUS;comuna;0;1102
DOLJ;APELE VII;comuna;0;544
DOLJ;ARGETOAIA;comuna;0;1551
DOLJ;BECHET;comuna;0;975
DOLJ;BISTRET;comuna;1000;1324
DOLJ;BIRCA;comuna;0;1200
DOLJ;BOTOSESTI-PAIA;comuna;0;900
DOLJ;BRABOVA;comuna;0;842
DOLJ;BRADESTI;comuna;0;2400
DOLJ;BRALOSTITA;comuna;0;1620
DOLJ;BRATOVOESTI;comuna;0;2576
DOLJ;BREASTA;comuna;0;1425
DOLJ;BULZESTI;comuna;0;1575
DOLJ;CALOPAR;comuna;0;1604
DOLJ;CARAULA;comuna;0;250
DOLJ;CARPEN;comuna;0;2516
DOLJ;CASTRANOVA;comuna;0;1837
DOLJ;CALARASI;comuna;0;1500
DOLJ;CELARU;comuna;0;1122
DOLJ;CERAT;comuna;600;716
DOLJ;CERNATESTI;comuna;15;650
DOLJ;CETATE;comuna;0;5525
DOLJ;CIOROIASI;comuna;240;436
DOLJ;CIUPERCENII NOI;comuna;0;1365
DOLJ;COSOVENI;comuna;0;975
DOLJ;COTOFENII DIN DOS;comuna;40;395
DOLJ;DANETI;comuna;0;1800
DOLJ;DABULENI;comuna;0;1103
DOLJ;DESA;comuna;0;780
DOLJ;DIOSTI;comuna;0;1600
DOLJ;DOBRESTI;comuna;0;1040
DOLJ;DRAGOTESTI;comuna;0;1432
DOLJ;DRANIC;comuna;103;1796
DOLJ;FARCAS;comuna;0;823
DOLJ;GALICEA MARE;comuna;100;2580
DOLJ;GHERCESTI;comuna;0;332
DOLJ;GIGHERA;comuna;400;212
DOLJ;GIUBEGA;comuna;0;2125
DOLJ;GIURGITA;comuna;380;1860
DOLJ;GINGIOVA;comuna;400;958
DOLJ;GOGOSU;comuna;0;1113
DOLJ;GOICEA;comuna;1414;3362
DOLJ;GOIESTI;comuna;0;1875
DOLJ;GRECESTI;comuna;0;933
DOLJ;IZVOARE;comuna;0;448
DOLJ;LEU;comuna;0;1266
DOLJ;LIPOVU;comuna;0;3000
DOLJ;MACESU DE JOS;comuna;890;1057
DOLJ;MACESU DE SUS;comuna;120;462
DOLJ;MAGLAVIT;comuna;88;1798
DOLJ;MALU MARE;comuna;0;1401
DOLJ;MELINESTI;comuna;0;4488
DOLJ;MISCHII;comuna;0;2220
DOLJ;MARSANI;comuna;0;2601
DOLJ;MOTATEI;comuna;174;4867
DOLJ;MURGASI;comuna;0;1200
DOLJ;NEGOI;comuna;400;849
DOLJ;ORODEL;comuna;0;977
DOLJ;OSTROVENI;comuna;900;893
DOLJ;PERISOR;comuna;0;266
DOLJ;PIELESTI;comuna;0;1122
DOLJ;PISCU VECHI;comuna;2520;2574
DOLJ;PLENITA;comuna;0;1540
DOLJ;POIANA MARE;comuna;500;5000
DOLJ;PREDESTI;comuna;13;416
DOLJ;RADOVAN;comuna;150;251
DOLJ;RAST;comuna;880;513
DOLJ;ROBANESTI;comuna;0;1544
DOLJ;SADOVA;comuna;0;960
DOLJ;SALCUTA;comuna;0;603
DOLJ;SCAESTI;comuna;216;624
DOLJ;SEACA DE CAMP;comuna;3920;402
DOLJ;SEACA DE PADURE;comuna;0;875
DOLJ;SECU;comuna;0;612
DOLJ;SILISTEA CRUCII;comuna;105;551
DOLJ;SOPOT;comuna;0;450
DOLJ;TEASC;comuna;0;750
DOLJ;TERPEZITA;comuna;0;1250
DOLJ;TESLUI;comuna;0;1050
DOLJ;TUGLUI;comuna;0;522
DOLJ;UNIREA;comuna;0;900
DOLJ;URZICUTA;comuna;1465;1105
DOLJ;VALEA STANCIULUI;comuna;415;1920
DOLJ;VELA;comuna;0;818
DOLJ;VERBITA;comuna;0;988
DOLJ;VARTOP;comuna;0;801
DOLJ;VARVORU DE JOS;comuna;0;233
GALATI;GALATI;municipiu;12170;10564
GALATI;SENDRENI;comuna;0;450
GALATI;VANATORI;comuna;9400;900
GALATI;TECUCI;municipiu;6218;8640
GALATI;DRAGANESTI;comuna;500;1200
GALATI;MUNTENI;comuna;1120;1910
GALATI;BERESTI;oras;0;855
GALATI;BERESTI-MERIA;comuna;0;3300
GALATI;TARGU BUJOR;oras;187;2695
GALATI;BARCEA;comuna;860;1452
GALATI;BALABANESTI;comuna;240;1520
GALATI;BALASESTI;comuna;1644;1453
GALATI;BALENI;comuna;1157;1328
GALATI;BANEASA;comuna;837;1386
GALATI;BRANISTEA;comuna;1320;700
GALATI;BRAHASESTI;comuna;200;758
GALATI;BUCIUMENI;comuna;720;779
GALATI;CAVADINESTI;comuna;10;2548
GALATI;CERTESTI;comuna;1500;1160
GALATI;COROD;comuna;100;2500
GALATI;CORNI;comuna;105;740
GALATI;COSMESTI;comuna;9800;1066
GALATI;COSTACHE NEGRI;comuna;300;450
GALATI;CUCA;comuna;600;2196
GALATI;CUDALBI;comuna;1485;7800
GALATI;DRAGUSENI;comuna;75;900
GALATI;FARTANESTI;comuna;486;4080
GALATI;FOLTESTI;comuna;2205;1150
GALATI;FRUMUSITA;comuna;8155;1771
GALATI;FUNDENI;comuna;1674;2128
GALATI;GHIDIGENI;comuna;312;1156
GALATI;GOHOR;comuna;2400;1350
GALATI;GRIVITA;comuna;403;143
GALATI;INDEPENDENTA;comuna;1510;2933
GALATI;IVESTI;comuna;1725;9407
GALATI;JORASTI;comuna;187;720
GALATI;LIESTI;comuna;3608;2581
GALATI;MATCA;comuna;0;20331
GALATI;MASTACANI;comuna;1100;3000
GALATI;MOVILENI;comuna;2180;2160
GALATI;NAMOLOASA;comuna;154;1068
GALATI;NICORESTI;comuna;676;2550
GALATI;OANCEA;comuna;0;1512
GALATI;PECHEA;comuna;2766;1941
GALATI;PISCU;comuna;1320;3240
GALATI;PRIPONESTI;comuna;1400;2030
GALATI;REDIU;comuna;1150;1184
GALATI;SCANTEIESTI;comuna;597;1065
GALATI;SCHELA;comuna;0;1884
GALATI;SLOBOZIA CONACHI;comuna;1500;1850
GALATI;SMARDAN;comuna;925;720
GALATI;SMULTI;comuna;0;900
GALATI;SUCEVENI;comuna;120;711
GALATI;TUDOR VLADIMIRESCU;comuna;892;1736
GALATI;TULUCESTI;comuna;5200;29569
GALATI;TEPU;comuna;1617;1399
GALATI;UMBRARESTI;comuna;1224;2040
GALATI;VALEA MARULUI;comuna;530;1169
GALATI;VARLEZI;comuna;459;2572
GALATI;VLADESTI;comuna;2000;2000
GORJ;TARGU JIU;municipiu;0;44053
GORJ;BALESTI;comuna;0;4000
GORJ;DRAGUTESTI;comuna;0;1800
GORJ;TURCINESTI;comuna;0;672
GORJ;MOTRU;oras;0;991
GORJ;NOVACI;oras;0;900
GORJ;TIRGU CARBUNESTI;oras;0;1650
GORJ;TICLENI;oras;0;2040
GORJ;ALBENI;comuna;0;1200
GORJ;ALIMPESTI;comuna;0;2400
GORJ;ANINOASA;comuna;0;1335
GORJ;ARCANI;comuna;0;1926
GORJ;BAIA DE FIER;comuna;0;1100
GORJ;BALANESTI;comuna;0;1351
GORJ;BARBATESTI;comuna;0;1125
GORJ;BENGESTI-CIOCADIA;comuna;0;540
GORJ;BERLESTI;comuna;0;1722
GORJ;BALTENI;comuna;0;2205
GORJ;BOLBOSI;comuna;0;390
GORJ;BORASCU;comuna;0;720
GORJ;BRANESTI;comuna;0;1350
GORJ;BUMBESTI-JIU;oras;0;4260
GORJ;BUMBESTI-PITIC;comuna;0;2094
GORJ;BUSTUCHIN;comuna;0;1439
GORJ;CAPRENI;comuna;0;1065
GORJ;CATUNELE;comuna;0;761
GORJ;CIUPERCENI;comuna;0;4095
GORJ;CALNIC;comuna;0;1500
GORJ;CRASNA;comuna;0;2203
GORJ;CRUSET;comuna;0;1244
GORJ;DANCIULESTI;comuna;0;840
GORJ;DANESTI;comuna;0;3660
GORJ;DRAGOTESTI;comuna;0;1531
GORJ;FARCASESTI;comuna;0;992
GORJ;GLOGOVA;comuna;0;855
GORJ;GODINESTI;comuna;0;1485
GORJ;HUREZANI;comuna;0;1402
GORJ;IONESTI;comuna;0;1258
GORJ;JUPANESTI;comuna;0;1890
GORJ;LELESTI;comuna;0;1500
GORJ;LICURICI;comuna;0;1073
GORJ;LOGRESTI;comuna;0;715
GORJ;MATASARI;comuna;0;760
GORJ;MUSETESTI;comuna;0;840
GORJ;NEGOMIR;comuna;0;1250
GORJ;PADES;comuna;0;1950
GORJ;PESTISANI;comuna;0;4949
GORJ;PLOPSORU;comuna;0;1696
GORJ;POLOVRAGI;comuna;0;1607
GORJ;PRIGORIA;comuna;0;1260
GORJ;ROSIA DE AMARADIA;comuna;0;1120
GORJ;RUNCU;comuna;0;1261
GORJ;SAMARINESTI;comuna;0;1029
GORJ;SACELU;comuna;0;1000
GORJ;SAULESTI;comuna;0;3120
GORJ;SCOARTA;comuna;0;2290
GORJ;SCHELA;comuna;0;1829
GORJ;SLIVILESTI;comuna;0;1980
GORJ;STANESTI;comuna;0;903
GORJ;STEJARI;comuna;0;2600
GORJ;STOINA;comuna;0;1500
GORJ;TELESTI;comuna;0;983
GORJ;TISMANA;comuna;0;2627
GORJ;TURBUREA;comuna;0;1005
GORJ;TURCENI;comuna;0;4201
GORJ;TANTARENI;comuna;0;3204
GORJ;URDARI;comuna;0;1155
GORJ;VAGIULESTI;comuna;0;1050
GORJ;VLADIMIR;comuna;0;1685
GORJ;ROVINARI;oras;0;250
HARGHITA;ODORHEIU SECUIESC;municipiu;120;5800
HARGHITA;BRADESTI;comuna;50;560
HARGHITA;FELICIENI;comuna;292;1090
HARGHITA;MIERCUREA CIUC;municipiu;450;441
HARGHITA;PAULENI-CIUC;comuna;375;219
HARGHITA;BAILE TUSNAD;oras;0;32
HARGHITA;BALAN;oras;0;115
HARGHITA;BORSEC;oras;0;43
HARGHITA;CRISTURU SECUIESC;oras;737;1296
HARGHITA;GHEORGHENI;oras;0;708
HARGHITA;TOPLITA;oras;0;648
HARGHITA;VLAHITA;oras;0;100
HARGHITA;ATID;comuna;310;600
HARGHITA;AVRAMESTI;comuna;200;330
HARGHITA;BILBOR;comuna;0;406
HARGHITA;CAPALNITA;comuna;0;210
HARGHITA;CIUCSANGEORGIU;comuna;0;430
HARGHITA;CIUMANI;comuna;0;66
HARGHITA;CARTA;comuna;110;1250
HARGHITA;CORBU;comuna;0;161
HARGHITA;CORUND;comuna;0;360
HARGHITA;DANESTI;comuna;60;662
HARGHITA;DEALU;comuna;0;540
HARGHITA;DITRAU;comuna;0;980
HARGHITA;DARJIU;comuna;120;345
HARGHITA;FRUMOASA;comuna;125;752
HARGHITA;GALAUTAS;comuna;0;155
HARGHITA;JOSENI;comuna;0;309
HARGHITA;LAZAREA;comuna;0;381
HARGHITA;LUETA;comuna;0;450
HARGHITA;LUNCA DE JOS;comuna;0;550
HARGHITA;LUNCA DE SUS;comuna;0;216
HARGHITA;LUPENI;comuna;525;658
HARGHITA;MARTINIS;comuna;1500;998
HARGHITA;MERESTI;comuna;150;630
HARGHITA;MIHAILENI;comuna;68;1180
HARGHITA;MUGENI;comuna;1000;923
HARGHITA;OCLAND;comuna;200;500
HARGHITA;PLAIESII DE JOS;comuna;0;360
HARGHITA;PRAID;comuna;0;825
HARGHITA;REMETEA;comuna;0;977
HARGHITA;SACEL;comuna;1010;1026
HARGHITA;SARMAS;comuna;0;400
HARGHITA;SECUIENI;comuna;400;361
HARGHITA;SICULENI;comuna;125;1260
HARGHITA;SANCRAIENI;comuna;270;1220
HARGHITA;SANDOMINIC;comuna;0;504
HARGHITA;SANMARTIN;comuna;3060;653
HARGHITA;SANSIMION;comuna;420;1228
HARGHITA;SUBCETATE;comuna;0;378
HARGHITA;SUSENI;comuna;0;510
HARGHITA;SIMONESTI;comuna;720;508
HARGHITA;TULGHES;comuna;0;150
HARGHITA;TUSNAD;comuna;50;180
HARGHITA;ULIES;comuna;600;451
HARGHITA;VARSAG;comuna;0;215
HARGHITA;VOSLABENI;comuna;0;450
HARGHITA;ZETEA;comuna;0;550
HUNEDOARA;DEVA;municipiu;1290;3567
HUNEDOARA;CARJITI;comuna;0;765
HUNEDOARA;HUNEDOARA;municipiu;30;1153
HUNEDOARA;GHELARI;comuna;0;183
HUNEDOARA;TELIUCU INFERIOR;comuna;0;611
HUNEDOARA;PETROSANI;municipiu;0;320
HUNEDOARA;LUPENI;oras;0;789
HUNEDOARA;PETRILA;oras;0;812
HUNEDOARA;URICANI;oras;0;635
HUNEDOARA;VULCAN;oras;0;911
HUNEDOARA;ANINOASA;oras;0;420
HUNEDOARA;BANITA;comuna;0;366
HUNEDOARA;BRAD;municipiu;0;1190
HUNEDOARA;CRISCIOR;comuna;0;1008
HUNEDOARA;CALAN;oras;0;1705
HUNEDOARA;HATEG;oras;0;1501
HUNEDOARA;ORASTIE;municipiu;0;1687
HUNEDOARA;SIMERIA;oras;2690;2864
HUNEDOARA;BAIA DE CRIS;comuna;0;1016
HUNEDOARA;BALSA;comuna;0;585
HUNEDOARA;BARU;comuna;0;513
HUNEDOARA;BACIA;comuna;345;800
HUNEDOARA;BAITA;comuna;0;1055
HUNEDOARA;BATRANA;comuna;0;116
HUNEDOARA;BERIU;comuna;44;1886
HUNEDOARA;BLAJENI;comuna;0;310
HUNEDOARA;BOSOROD;comuna;0;458
HUNEDOARA;BRANISCA;comuna;21;380
HUNEDOARA;BRETEA ROMANA;comuna;0;1207
HUNEDOARA;BUCES;comuna;0;681
HUNEDOARA;BUCURESCI;comuna;0;738
HUNEDOARA;BULZESTII DE SUS;comuna;0;84
HUNEDOARA;BUNILA;comuna;0;87
HUNEDOARA;BURJUC;comuna;0;891
HUNEDOARA;CERBAL;comuna;0;203
HUNEDOARA;CERTEJU DE SUS;comuna;0;671
HUNEDOARA;DENSUS;comuna;0;732
HUNEDOARA;DOBRA;comuna;165;972
HUNEDOARA;GEOAGIU;comuna;418;1310
HUNEDOARA;GURASADA;comuna;75;714
HUNEDOARA;HARAU;comuna;538;983
HUNEDOARA;ILIA;comuna;170;728
HUNEDOARA;LAPUGIU DE JOS;comuna;0;1083
HUNEDOARA;LELESE;comuna;0;147
HUNEDOARA;LUNCA CERNII DE JOS;comuna;0;210
HUNEDOARA;LUNCOIU DE JOS;comuna;0;513
HUNEDOARA;MARTINESTI;comuna;20;507
HUNEDOARA;ORASTIOARA DE SUS;comuna;0;663
HUNEDOARA;PESTISU MIC;comuna;0;592
HUNEDOARA;PUI;comuna;0;1049
HUNEDOARA;RAPOLTU MARE;comuna;405;840
HUNEDOARA;RACHITOVA;comuna;0;710
HUNEDOARA;RIBITA;comuna;0;505
HUNEDOARA;RAU DE MORI;comuna;0;561
HUNEDOARA;ROMOS;comuna;650;825
HUNEDOARA;SARMIZEGETUSA;comuna;0;355
HUNEDOARA;SALASU DE SUS;comuna;0;891
HUNEDOARA;SANTAMARIA-ORLEA;comuna;0;448
HUNEDOARA;SOIMUS;comuna;1172;880
HUNEDOARA;TOMESTI;comuna;0;287
HUNEDOARA;TOPLITA;comuna;0;340
HUNEDOARA;TOTESTI;comuna;0;399
HUNEDOARA;TURDAS;comuna;64;669
HUNEDOARA;UNIREA;comuna;0;297
HUNEDOARA;VATA DE JOS;comuna;0;1248
HUNEDOARA;VALISOARA;comuna;0;399
HUNEDOARA;VETEL;comuna;20;11218
HUNEDOARA;VORTA;comuna;0;397
HUNEDOARA;ZAM;comuna;210;804
CALARASI;CALARASI;municipiu;7447;13994
CALARASI;MODELU;comuna;520;1910
IALOMITA;SLOBOZIA;municipiu;10012;23976
IALOMITA;FETESTI;municipiu;6407;2196
IALOMITA;TANDAREI;oras;872;1800
IALOMITA;ALBESTI;comuna;0;1501
IALOMITA;AMARA;comuna;0;1084
IALOMITA;ANDRASESTI;comuna;0;951
IALOMITA;BALACIU;comuna;3040;1750
CALARASI;BORCEA;comuna;320;2387
IALOMITA;BORDUSANI;comuna;0;2168
IALOMITA;BUCU;comuna;33733;2570
IALOMITA;CAZANESTI;comuna;900;1273
CALARASI;CIOCANESTI;comuna;2733;4738
IALOMITA;CIOCHINA;comuna;865;3038
IALOMITA;CIULNITA;comuna;0;1277
IALOMITA;COCORA;comuna;635;2531
IALOMITA;COSAMBESTI;comuna;225;840
CALARASI;CUZA VODA;comuna;0;2374
CALARASI;DICHISENI;comuna;0;560
CALARASI;DOR MARUNT;comuna;952;5678
CALARASI;DOROBANTU;comuna;3560;653
CALARASI;DRAGALINA;comuna;2721;1440
CALARASI;DRAGOS VODA;comuna;2556;2080
IALOMITA;FACAENI;comuna;8853;2502
IALOMITA;GHEORGHE DOJA;comuna;2400;648
IALOMITA;GHEORGHE LAZAR;comuna;4313;1653
IALOMITA;GIURGENI;comuna;0;492
CALARASI;GRADISTEA;comuna;4975;3400
IALOMITA;GRINDU;comuna;3276;825
IALOMITA;GRIVITA;comuna;2940;2287
CALARASI;INDEPENDENTA;comuna;1951;4464
CALARASI;JEGALIA;comuna;250;2389
CALARASI;LEHLIU;comuna;707;2496
CALARASI;LEHLIU GARA;oras;0;1434
CALARASI;LUPSANU;comuna;108;2152
IALOMITA;MIHAIL KOGALNICEANU;comuna;960;1870
IALOMITA;MILOSESTI;comuna;940;1340
IALOMITA;MOVILA;comuna;0;1811
IALOMITA;MUNTENI-BUZAU;comuna;2325;2313
CALARASI;ALEXANDRU ODOBESCU;comuna;0;884
IALOMITA;PERIETI;comuna;0;1485
CALARASI;PERISORU;comuna;2419;1319
IALOMITA;REVIGA;comuna;2161;1243
CALARASI;ROSETI;comuna;0;441
IALOMITA;SALCIOARA;comuna;675;816
IALOMITA;SAVENI;comuna;5531;3420
IALOMITA;SCANTEIA;comuna;13860;2170
IALOMITA;SFANTU GHEORGHE;comuna;490;1020
IALOMITA;STELNICA;comuna;0;945
IALOMITA;SUDITI;comuna;508;1054
CALARASI;STEFAN CEL MARE;comuna;1330;1875
CALARASI;STEFAN VODA;comuna;9281;729
CALARASI;ULMU;comuna;220;372
CALARASI;UNIREA;comuna;0;2090
IALOMITA;VALEA CIORII;comuna;40;695
CALARASI;VALCELELE;comuna;0;2367
CALARASI;VLAD TEPES;comuna;0;1963
IALOMITA;VLADENI;comuna;260;802
IASI;IASI;municipiu;53;3515
IASI;BARNOVA;comuna;156;1394
IASI;HOLBOCA;comuna;1895;1083
IASI;REDIU;comuna;1200;2190
IASI;TOMESTI;comuna;120;1606
IASI;HARLAU;oras;470;1044
IASI;PASCANI;municipiu;8281;3754
IASI;TARGU FRUMOS;oras;684;3240
IASI;TARGU FRUMOS;comuna;6520;8000
IASI;ALEXANDRU I. CUZA;comuna;2700;2090
IASI;ANDRIESENI;comuna;4000;3067
IASI;ARONEANU;comuna;1508;1957
IASI;BALTATI;comuna;2495;972
IASI;BELCESTI;comuna;775;5119
IASI;BIVOLARI;comuna;2812;8932
IASI;UNGHENI;comuna;752;1607
IASI;BRAESTI;comuna;1050;751
IASI;BUTEA;comuna;2400;1464
IASI;CEPLENITA;comuna;825;1572
IASI;CIORTESTI;comuna;2800;3540
IASI;CIUREA;comuna;158;4082
IASI;COARNELE CAPREI;comuna;1830;2160
IASI;COMARNA;comuna;540;1161
IASI;COSTULENI;comuna;600;2340
IASI;COTNARI;comuna;142;1706
IASI;COZMESTI;comuna;800;1487
IASI;CRISTESTI;comuna;1620;1990
IASI;CUCUTENI;comuna;655;1457
IASI;DAGATA;comuna;1395;2394
IASI;DELENI;comuna;2796;2379
IASI;DOBROVAT;comuna;1050;1661
IASI;DOLHESTI;comuna;750;1107
IASI;DUMESTI;comuna;2750;1753
IASI;ERBICENI;comuna;1656;1661
IASI;FOCURI;comuna;3360;2470
IASI;GOLAIESTI;comuna;600;1774
IASI;GORBAN;comuna;360;2779
IASI;GRAJDURI;comuna;200;2891
IASI;GROPNITA;comuna;2650;1738
IASI;GROZESTI;comuna;132;640
IASI;HALAUCESTI;comuna;3287;4340
IASI;HELESTENI;comuna;1196;3889
IASI;HORLESTI;comuna;645;2814
IASI;IPATELE;comuna;2300;1591
IASI;LESPEZI;comuna;1800;5808
IASI;LETCANI;comuna;1800;2516
IASI;LUNGANI;comuna;1517;1024
IASI;MADARJAC;comuna;60;650
IASI;MIRCESTI;comuna;2455;3608
IASI;MIRONEASA;comuna;190;978
IASI;MIROSLAVA;comuna;940;24758
IASI;MIROSLOVESTI;comuna;2656;3030
IASI;MOGOSESTI;comuna;1144;1800
IASI;MOGOSESTI-SIRET;comuna;787;2700
IASI;MOSNA;comuna;750;1552
IASI;MOTCA;comuna;1250;715
IASI;MOVILENI;comuna;2312;2242
IASI;OTELENI;comuna;400;2655
IASI;PLUGARI;comuna;2050;1913
IASI;PODU ILOAIEI;comuna;1458;2941
IASI;POPESTI;comuna;1995;2168
IASI;POPRICANI;comuna;1740;5433
IASI;PRISACANI;comuna;1120;3625
IASI;PROBOTA;comuna;2500;2610
IASI;RADUCANENI;comuna;1800;1700
IASI;ROMANESTI;comuna;1200;2090
IASI;RUGINOASA;comuna;2184;3960
IASI;SCHITU DUCA;comuna;1500;4050
IASI;SCANTEIA;comuna;1695;1688
IASI;SCOBINTI;comuna;635;3287
IASI;SINESTI;comuna;1250;1047
IASI;SIRETEL;comuna;280;1165
IASI;STOLNICENI-PRAJESCU;comuna;3539;4486
IASI;STRUNGA;comuna;2293;1756
IASI;SCHEIA;comuna;1728;1537
IASI;SIPOTE;comuna;4125;5870
IASI;TANSA;comuna;1800;3825
IASI;TATARUSI;comuna;1104;1845
IASI;TODIRESTI;comuna;3200;3282
IASI;TRIFESTI;comuna;2150;3608
IASI;TIBANA;comuna;797;1418
IASI;TIBANESTI;comuna;2000;2020
IASI;TIGANASI;comuna;1603;1684
IASI;TUTORA;comuna;1250;1353
IASI;VALEA SEACA;comuna;1050;6232
IASI;VICTORIA;comuna;1200;1073
IASI;VANATORI;comuna;1364;5502
IASI;VLADENI;comuna;4000;1563
IASI;VOINESTI;comuna;312;11290
GIURGIU;GIURGIU;municipiu;0;4125
GIURGIU;SLOBOZIA;comuna;28;332
ILFOV;BUFTEA;oras;0;23595
CALARASI;OLTENITA;municipiu;0;2800
CALARASI;MITRENI;comuna;1070;1151
IALOMITA;URZICENI;municipiu;40;990
IALOMITA;CIOCARLIA;comuna;0;420
IALOMITA;MANASIA;comuna;0;1733
IALOMITA;ADANCATA;comuna;100;2125
GIURGIU;ADUNATII-COPACENI;comuna;0;1995
ILFOV;AFUMATI;comuna;0;1232
IALOMITA;ALEXENI;comuna;450;1662
IALOMITA;ARMASESTI;comuna;0;2106
IALOMITA;AXINTELE;comuna;270;1141
ILFOV;BALOTESTI;comuna;0;9703
GIURGIU;BANEASA;comuna;0;2430
IALOMITA;BARCANESTI;comuna;0;3285
CALARASI;BELCIUGATELE;comuna;0;637
ILFOV;BERCENI;comuna;71;318
GIURGIU;BOLINTIN-DEAL;comuna;0;1411
GIURGIU;BOLINTIN-VALE;oras;0;2145
IALOMITA;BRAZII;comuna;200;1725
ILFOV;BRANESTI;comuna;0;1523
DIMBOVITA;BREZOAELE;comuna;0;1316
GIURGIU;BUCSANI;comuna;0;1425
CALARASI;BUDESTI;oras;0;4237
GIURGIU;BULBUCATA;comuna;0;1300
DIMBOVITA;BUTIMANU;comuna;0;853
GIURGIU;BUTURUGENI;comuna;0;1638
GIURGIU;CALUGARENI;comuna;0;4130
CALARASI;CASCIOARELE;comuna;40;540
ILFOV;CERNICA;comuna;0;779
CALARASI;CHARNOGI;comuna;442;1900
CALARASI;CHISELET;comuna;80;292
DIMBOVITA;CIOCANESTI;comuna;0;1170
ILFOV;CIOLPANI;comuna;0;1296
ILFOV;CIOROGARLA;comuna;0;640
GIURGIU;CLEJANI;comuna;0;1350
ILFOV;CLINCENI;comuna;0;2480
GIURGIU;COLIBASI;comuna;0;1200
GIURGIU;COMANA;comuna;0;2301
ILFOV;CORBEANCA;comuna;0;1040
ILFOV;CORNETU;comuna;0;735
IALOMITA;COSERENI;comuna;0;2939
DIMBOVITA;CREVEDIA;comuna;0;54041
GIURGIU;CREVEDIA MARE;comuna;0;1287
CALARASI;CURCANI;comuna;0;2684
GIURGIU;DAIA;comuna;0;2354
ILFOV;DASCALU;comuna;0;1020
ILFOV;DARASTI-ILFOV;comuna;0;927
ILFOV;01.Dec;comuna;0;818
ILFOV;DOMNESTI;comuna;0;1248
ILFOV;DRAGOMIRESTI-VALE;comuna;0;4274
IALOMITA;DRAGOESTI;comuna;0;910
IALOMITA;DRIDU;comuna;102;1984
IALOMITA;FIERBINTI-TARG;comuna;0;1574
GIURGIU;FLORESTI-STOENESTI;comuna;0;1760
CALARASI;FRASINET;comuna;1048;930
GIURGIU;FRATESTI;comuna;0;2970
CALARASI;FRUMUSANI;comuna;0;4678
CALARASI;FUNDENI;comuna;0;3788
CALARASI;FUNDULEA;oras;750;1496
GIURGIU;GAISENI;comuna;0;745
ILFOV;GANEASA;comuna;0;768
GIURGIU;GAUJANI;comuna;325;1485
GIURGIU;GHIMPATI;comuna;0;2280
IALOMITA;GARBOVI;comuna;2643;976
GIURGIU;GOGOSARI;comuna;0;3075
GIURGIU;GOSTINU;comuna;0;1440
GIURGIU;GOSTINARI;comuna;0;1100
GIURGIU;GRADINARI;comuna;0;1827
ILFOV;GRADISTEA;comuna;0;739
GIURGIU;GREACA;comuna;0;3200
ILFOV;GRUIU;comuna;0;5468
CALARASI;GURBANESTI;comuna;860;878
GIURGIU;HOTARELE;comuna;0;2211
GIURGIU;IEPURESTI;comuna;0;13276
CALARASI;ILEANA;comuna;0;1120
IALOMITA;ION ROATA;comuna;315;2430
GIURGIU;IZVOARELE;comuna;0;2358
IALOMITA;JILAVELE;comuna;0;3060
GIURGIU;JOITA;comuna;0;1622
GIURGIU;LETCA NOUA;comuna;0;1540
CALARASI;LUICA;comuna;228;1070
GIURGIU;MIHAI BRAVU;comuna;0;918
GIURGIU;MIHAILESTI;oras;0;2340
CALARASI;MANASTIREA;comuna;2705;821
GIURGIU;MARSA;comuna;0;775
ILFOV;MOARA VLASIEI;comuna;0;2175
IALOMITA;MOVILITA;comuna;0;4350
CALARASI;NANA;comuna;200;2338
CALARASI;NICOLAE BALCESCU;comuna;0;1882
DIMBOVITA;NICULESTI;comuna;0;620
ILFOV;NUCI;comuna;0;1511
GIURGIU;OGREZENI;comuna;0;1100
GIURGIU;OINACU;comuna;0;1740
ILFOV;PERIS;comuna;0;3588
ILFOV;PETRACHIOAIA;comuna;0;880
CALARASI;PLATARESTI;comuna;0;1310
GIURGIU;PRUNDU;comuna;0;2340
GIURGIU;PUTINEIU;comuna;90;2113
CALARASI;RADOVANU;comuna;265;4368
GIURGIU;RASUCENI;comuna;209;480
GIURGIU;ROATA DE JOS;comuna;0;2250
CALARASI;SARULESTI;comuna;0;1080
GIURGIU;SCHITU;comuna;30;1011
IALOMITA;SINESTI;comuna;723;1200
GIURGIU;SINGURENI;comuna;0;1028
DIMBOVITA;SLOBOZIA MOARA;comuna;0;1200
ILFOV;SNAGOV;comuna;0;20336
CALARASI;SOHATU;comuna;200;3120
CALARASI;SPANTOV;comuna;609;492
GIURGIU;STANESTI;comuna;0;2750
GIURGIU;STOENESTI;comuna;13;3150
CALARASI;SOLDANU;comuna;60;699
ILFOV;STEFANESTII DE JOS;comuna;0;458
CALARASI;TAMADAU MARE;comuna;0;2205
DIMBOVITA;TARTASESTI;comuna;75;21581
ILFOV;TUNARI;comuna;0;554
CALARASI;ULMENI;comuna;3718;2520
GIURGIU;ULMI;comuna;0;2136
CALARASI;VALEA ARGOVEI;comuna;1140;1440
GIURGIU;VALEA DRAGULUI;comuna;300;935
IALOMITA;VALEA MACRISULUI;comuna;1903;744
CALARASI;VASILATI;comuna;0;16461
GIURGIU;VARASTI;comuna;0;1500
GIURGIU;VEDEA;comuna;745;3000
ILFOV;VIDRA;comuna;0;589
GIURGIU;VANATORII MICI;comuna;0;590
MARAMURES;BAIA MARE;municipiu;0;92527
MARAMURES;GROSI;comuna;0;852
MARAMURES;RECEA;comuna;0;692
MARAMURES;TAUTII-MAGHERAUS;comuna;0;480
MARAMURES;SIGHETU MARMATIEI;municipiu;0;3750
MARAMURES;SARASAU;comuna;0;375
MARAMURES;VADU IZEI;comuna;0;757
MARAMURES;BAIA SPRIE;oras;0;1125
MARAMURES;BORSA;oras;0;4628
MARAMURES;CAVNIC;oras;0;211
MARAMURES;TARGU LAPUS;oras;0;2475
MARAMURES;VISEU DE SUS;oras;0;1133
MARAMURES;ARDUSAT;comuna;0;548
MARAMURES;ARINIS;comuna;0;272
MARAMURES;ASUAJU DE SUS;comuna;0;270
MARAMURES;BAITA DE SUB CODRU;comuna;0;552
MARAMURES;BAIUT;comuna;0;132
MARAMURES;BASESTI;comuna;100;390
MARAMURES;BICAZ;comuna;0;584
MARAMURES;BISTRA;comuna;0;525
MARAMURES;BARSANA;comuna;0;482
MARAMURES;BOCICOIU MARE;comuna;0;297
MARAMURES;BOGDAN VODA;comuna;0;497
MARAMURES;BOIU MARE;comuna;0;360
MARAMURES;BOTIZA;comuna;0;476
MARAMURES;BUDESTI;comuna;0;560
MARAMURES;CALINESTI;comuna;0;524
MARAMURES;CERNESTI;comuna;0;810
MARAMURES;CICARLAU;comuna;0;1600
MARAMURES;CAMPULUNG LA TISA;comuna;0;601
MARAMURES;COPALNIC-MANASTUR;comuna;0;1960
MARAMURES;COROIENI;comuna;0;1214
MARAMURES;CUPSENI;comuna;0;607
MARAMURES;DESESTI;comuna;0;450
MARAMURES;DRAGOMIRESTI;comuna;0;603
MARAMURES;DUMBRAVITA;comuna;0;1320
MARAMURES;FARCASA;comuna;0;1500
MARAMURES;GIULESTI;comuna;0;840
MARAMURES;IEUD;comuna;0;644
MARAMURES;LAPUS;comuna;0;252
MARAMURES;LEORDINA;comuna;0;495
MARAMURES;MIRESU MARE;comuna;0;1071
MARAMURES;MOISEI;comuna;0;825
MARAMURES;OARTA DE JOS;comuna;0;660
MARAMURES;OCNA SUGATAG;comuna;0;366
MARAMURES;PETROVA;comuna;0;480
MARAMURES;POIENILE DE SUB MUNTE;comuna;0;592
MARAMURES;REMETEA CHIOARULUI;comuna;0;480
MARAMURES;REMETI;comuna;0;250
MARAMURES;REPEDEA;comuna;0;360
MARAMURES;RONA DE JOS;comuna;0;494
MARAMURES;RONA DE SUS;comuna;0;180
MARAMURES;ROZAVLEA;comuna;0;787
MARAMURES;RUSCOVA;comuna;0;600
MARAMURES;SATULUNG;comuna;0;1680
MARAMURES;SACALASENI;comuna;0;861
MARAMURES;SACEL;comuna;0;676
MARAMURES;SALISTEA DE SUS;comuna;0;504
MARAMURES;SALSIG;comuna;0;3075
MARAMURES;SAPANTA;comuna;0;523
MARAMURES;SEINI;oras;0;2496
MARAMURES;STRAMTURA;comuna;0;568
MARAMURES;SUCIU DE SUS;comuna;0;928
MARAMURES;SISESTI;comuna;0;854
MARAMURES;SOMCUTA MARE;comuna;0;1163
MARAMURES;ULMENI;comuna;100;2195
MARAMURES;VALEA CHIOARULUI;comuna;0;599
MARAMURES;VIMA MICA;comuna;0;409
MARAMURES;VISEU DE JOS;comuna;0;910
MEHEDINTI;DROBETA-TURNU SEVERIN;municipiu;0;1980
MEHEDINTI;SIMIAN;comuna;0;2110
MEHEDINTI;BAIA DE ARAMA;oras;0;552
MEHEDINTI;OBARSIA-CLOSANI;comuna;0;117
MEHEDINTI;ORSOVA;oras;0;773
MEHEDINTI;STREHAIA;oras;0;511
MEHEDINTI;VANJU MARE;oras;0;2365
MEHEDINTI;BALA;comuna;0;1140
MEHEDINTI;BALTA;comuna;0;446
MEHEDINTI;BALACITA;comuna;100;2118
MEHEDINTI;BACLES;comuna;0;2119
MEHEDINTI;BALVANESTI;comuna;0;517
MEHEDINTI;BREZNITA-MOTRU;comuna;0;1058
MEHEDINTI;BREZNITA-OCOL;comuna;0;1960
MEHEDINTI;BROSTENI;comuna;0;1339
MEHEDINTI;BURILA MARE;comuna;0;1080
MEHEDINTI;BUTOIESTI;comuna;0;603
MEHEDINTI;CAZANESTI;comuna;0;1108
MEHEDINTI;CIRESU;comuna;0;189
MEHEDINTI;CORCOVA;comuna;0;330
MEHEDINTI;CORLATEL;comuna;0;2463
MEHEDINTI;CUJMIR;comuna;0;4675
MEHEDINTI;DEVESEL;comuna;0;3300
MEHEDINTI;DARVARI;comuna;0;326
MEHEDINTI;DUMBRAVA;comuna;0;1365
MEHEDINTI;FLORESTI;comuna;0;1341
MEHEDINTI;GARLA MARE;comuna;600;8224
MEHEDINTI;GODEANU;comuna;0;398
MEHEDINTI;GOGOSU;comuna;0;1368
MEHEDINTI;GRECI;comuna;0;1132
MEHEDINTI;GROZESTI;comuna;0;691
MEHEDINTI;GRUIA;comuna;0;1810
MEHEDINTI;HANOVA;comuna;0;3444
MEHEDINTI;HUSNICIOARA;comuna;0;2723
MEHEDINTI;ESELNITA;comuna;0;1320
MEHEDINTI;ILOVAT;comuna;0;828
MEHEDINTI;ILOVITA;comuna;0;900
MEHEDINTI;ISVERNA;comuna;0;1639
MEHEDINTI;IZVORU BARZII;comuna;0;637
MEHEDINTI;JIANA;comuna;310;3515
MEHEDINTI;LIVEZILE;comuna;0;1200
MEHEDINTI;MALOVAT;comuna;0;600
MEHEDINTI;OBARSIA DE CAMP;comuna;450;1404
MEHEDINTI;OPRISOR;comuna;300;1222
MEHEDINTI;PADINA;comuna;0;1960
MEHEDINTI;PATULELE;comuna;0;1538
MEHEDINTI;DUBOVA;comuna;0;182
MEHEDINTI;PODENI;comuna;0;182
MEHEDINTI;PONOARELE;comuna;0;726
MEHEDINTI;POROINA MARE;comuna;0;2210
MEHEDINTI;PRISTOL;comuna;0;2264
MEHEDINTI;PRUNISOR;comuna;0;939
MEHEDINTI;PUNGHINA;comuna;0;4494
MEHEDINTI;ROGOVA;comuna;0;675
MEHEDINTI;SALCIA;comuna;160;1877
MEHEDINTI;STANGACEAUA;comuna;0;460
MEHEDINTI;SVINITA;comuna;0;170
MEHEDINTI;SISESTI;comuna;0;1061
MEHEDINTI;SOVARNA;comuna;0;425
MEHEDINTI;TAMNA;comuna;0;1671
MEHEDINTI;VANATORI;comuna;0;1050
MEHEDINTI;VANJULET;comuna;260;2264
MEHEDINTI;VLADAIA;comuna;0;3179
MEHEDINTI;VOLOIAC;comuna;0;533
MURES;TARGU MURES;municipiu;1863;1168
MURES;CRISTESTI;comuna;1063;1288
MURES;SANCRAIU DE MURES;comuna;1972;2600
MURES;SANGEORGIU DE MURES;comuna;2849;885
MURES;SANTANA DE MURES;comuna;3100;1575
MURES;SIGHISOARA;municipiu;304;910
MURES;ALBESTI;comuna;816;1250
MURES;LUDUS;oras;4793;3116
MURES;REGHIN;municipiu;1327;734
MURES;SOVATA;oras;0;1840
MURES;TARNAVENI;oras;660;3622
MURES;ACATARI;comuna;520;2910
MURES;ADAMUS;comuna;1594;10000
MURES;ALUNIS;comuna;0;728
MURES;APOLD;comuna;278;1000
MURES;ATINTIS;comuna;2200;800
MURES;BAHNEA;comuna;936;1250
MURES;BAND;comuna;5376;4003
MURES;BATOS;comuna;595;912
MURES;BAGACIU;comuna;566;530
MURES;BALA;comuna;325;383
MURES;BALAUSERI;comuna;697;4842
MURES;BEICA DE JOS;comuna;120;840
MURES;BICHIS;comuna;215;672
MURES;BOGATA;comuna;650;1250
MURES;BREAZA;comuna;730;891
MURES;BRANCOVENESTI;comuna;0;962
MURES;CEUASU DE CAMPIE;comuna;1040;2160
MURES;CHETANI;comuna;5589;1103
MURES;CHIHERU DE JOS;comuna;80;375
MURES;COROISANMARTIN;comuna;141;220
MURES;COZMA;comuna;578;383
MURES;CRACIUNESTI;comuna;380;1250
MURES;CRAIESTI;comuna;792;918
MURES;CUCERDEA;comuna;1183;3037
MURES;CUCI;comuna;1906;693
MURES;DANES;comuna;239;747
MURES;DEDA;comuna;0;1036
MURES;EREMITU;comuna;0;550
MURES;ERNEI;comuna;1271;1010
MURES;FARAGAU;comuna;523;414
MURES;FANTANELE;comuna;513;1500
MURES;GALESTI;comuna;1210;880
MURES;GANESTI;comuna;2152;2231
MURES;GHEORGHE DOJA;comuna;150;697
MURES;GHINDARI;comuna;0;1805
MURES;GLODENI;comuna;910;1380
MURES;GORNESTI;comuna;1839;1820
MURES;GREBENISU DE CAMPIE;comuna;915;828
MURES;GURGHIU;comuna;315;874
MURES;HODAC;comuna;0;441
MURES;HODOSA;comuna;312;975
MURES;IBANESTI;comuna;0;420
MURES;ICLANZEL;comuna;1250;1200
MURES;IDECIU DE JOS;comuna;116;902
MURES;IERNUT;oras;8305;3300
MURES;LIVEZENI;comuna;441;786
MURES;LUNCA;comuna;1550;1342
MURES;LUNCA BRADULUI;comuna;0;303
MURES;MAGHERANI;comuna;235;630
MURES;MICA;comuna;1001;1900
MURES;MIERCUREA NIRAJULUI;comuna;690;720
MURES;MIHESU DE CAMPIE;comuna;6638;1300
MURES;NADES;comuna;84;522
MURES;NEAUA;comuna;52;1200
MURES;OGRA;comuna;179;1430
MURES;PAPIU ILARIAN;comuna;560;935
MURES;PANET;comuna;1542;1209
MURES;PASARENI;comuna;1203;495
MURES;PETELEA;comuna;262;207
MURES;POGACEAUA;comuna;2351;1100
MURES;RASTOLITA;comuna;0;149
MURES;RICIU;comuna;2417;1898
MURES;RUSII-MUNTI;comuna;0;516
MURES;SASCHIZ;comuna;304;451
MURES;SARMASU;comuna;5404;1400
MURES;SANGEORGIU DE PADURE;comuna;220;1070
MURES;SANGER;comuna;3487;2100
MURES;SANPAUL;comuna;2795;850
MURES;SANPETRU DE CAMPIE;comuna;3747;1478
MURES;SOLOVASTRU;comuna;120;442
MURES;STANCENI;comuna;0;194
MURES;SUPLAC;comuna;492;972
MURES;SUSENI;comuna;208;95
MURES;SAULIA;comuna;3600;1008
MURES;SINCAI;comuna;660;1096
MURES;TAURENI;comuna;405;330
MURES;UNGHENI;comuna;2196;2158
MURES;VALEA LARGA;comuna;1950;7400
MURES;VARGATA;comuna;170;1064
MURES;VATAVA;comuna;0;693
MURES;VETCA;comuna;0;436
MURES;VIISOARA;comuna;145;607
MURES;VANATORI;comuna;474;788
MURES;VOIVODENI;comuna;553;1094
MURES;ZAGAR;comuna;0;460
MURES;ZAU DE CAMPIE;comuna;3422;3300
NEAMT;PIATRA NEAMT;municipiu;1081;1840
NEAMT;DUMBRAVA ROSIE;comuna;1204;948
NEAMT;SAVINESTI;comuna;270;2040
NEAMT;ROMAN;municipiu;1746;1040
NEAMT;CORDUN;comuna;5075;1260
NEAMT;HORIA;comuna;1580;2400
NEAMT;BICAZ;oras;0;640
NEAMT;TARGU NEAMT;oras;0;923
NEAMT;AGAPIA;comuna;60;1406
NEAMT;BAHNA;comuna;1100;2160
NEAMT;BALTATESTI;comuna;0;3767
NEAMT;BICAZ-CHEI;comuna;0;478
NEAMT;BICAZU ARDELEAN;comuna;0;260
NEAMT;BIRA;comuna;1500;896
NEAMT;BARGAUANI;comuna;4688;960
NEAMT;BODESTI;comuna;1300;1575
NEAMT;BORCA;comuna;0;620
NEAMT;BORLESTI;comuna;0;1785
NEAMT;BOTESTI;comuna;2100;2200
NEAMT;BOZIENI;comuna;1479;1295
NEAMT;BRUSTURI-DRAGANESTI;comuna;1926;1440
NEAMT;CEAHLAU;comuna;0;141
NEAMT;CANDESTI;comuna;60;214
NEAMT;COSTISA;comuna;1295;976
NEAMT;CRACAOANI;comuna;0;931
NEAMT;DAMUC;comuna;0;282
NEAMT;DOBRENI;comuna;200;994
NEAMT;DOLJESTI;comuna;3000;974
NEAMT;DRAGOMIRESTI;comuna;1860;249
NEAMT;DULCESTI;comuna;3787;738
NEAMT;FARCASA;comuna;0;887
NEAMT;FAUREI;comuna;1067;1520
NEAMT;GHERAESTI;comuna;1950;1242
NEAMT;GIROV;comuna;5598;2924
NEAMT;GARCINA;comuna;45;600
NEAMT;GRINTIES;comuna;0;400
NEAMT;GRUMAZESTI;comuna;0;2100
NEAMT;HANGU;comuna;0;480
NEAMT;ICUSESTI;comuna;1850;1220
NEAMT;ION CREANGA;comuna;2911;1814
NEAMT;MARGINENI;comuna;2005;987
NEAMT;MOLDOVENI;comuna;2542;1251
NEAMT;ONICENI;comuna;905;1129
NEAMT;PASTRAVENI;comuna;1425;1520
NEAMT;PETRICANI;comuna;1500;1060
NEAMT;PIATRA SOIMULUI;comuna;0;1248
NEAMT;PIPIRIG;comuna;0;1379
NEAMT;PANGARATI;comuna;0;1118
NEAMT;PODOLENI;comuna;3272;1092
NEAMT;POIENARI;comuna;1953;702
NEAMT;POIANA TEIULUI;comuna;0;1050
NEAMT;RAUCESTI;comuna;1077;2843
NEAMT;RAZBOIENI;comuna;1800;498
NEAMT;REDIU;comuna;322;1044
NEAMT;ROMANI;comuna;850;884
NEAMT;ROZNOV;comuna;1665;1080
NEAMT;SAGNA;comuna;1870;5130
NEAMT;SABAOANI;comuna;1421;1197
NEAMT;SECUIENI;comuna;3061;1199
NEAMT;STANITA;comuna;450;750
NEAMT;STEFAN CEL MARE;comuna;2302;529
NEAMT;TARCAU;comuna;0;640
NEAMT;TASCA;comuna;0;296
NEAMT;TAZLAU;comuna;0;1272
NEAMT;TAMASENI;comuna;1870;1300
NEAMT;TIMISESTI;comuna;1472;868
NEAMT;TRIFESTI;comuna;3365;1677
NEAMT;TUPILATI;comuna;2600;1126
NEAMT;TIBUCANI;comuna;2550;1600
NEAMT;URECHENI;comuna;1200;920
NEAMT;VALEA URSULUI;comuna;150;909
NEAMT;VIISOARA;comuna;0;1371
NEAMT;VANATORI-NEAMT;comuna;0;893
NEAMT;ZANESTI;comuna;1075;935
OLT;SLATINA;municipiu;0;744
OLT;SLATIOARA;comuna;20;990
OLT;BALS;oras;0;1248
OLT;CARACAL;municipiu;0;2600
OLT;DRAGHICENI;comuna;651;1600
OLT;CORABIA;oras;2909;2972
OLT;GARCOV;comuna;50;500
OLT;DRAGANESTI-OLT;oras;0;9700
OLT;BABICIU;comuna;1008;214
OLT;BALDOVINESTI;comuna;0;450
OLT;BARASTI;comuna;0;1894
OLT;BARZA;comuna;0;600
OLT;BOBICESTI;comuna;15;1140
OLT;BRASTAVATU;comuna;240;1142
OLT;BREBENI;comuna;0;660
OLT;BRANCOVENI;comuna;0;402
OLT;BUCINISU;comuna;241;1404
OLT;CEZIENI;comuna;825;1365
OLT;CILIENI;comuna;155;2413
OLT;CARLOGANI;comuna;0;2025
OLT;COLONESTI;comuna;0;600
OLT;CORBU;comuna;0;1710
OLT;COTEANA;comuna;0;1200
OLT;CRAMPOIA;comuna;240;3121
OLT;CURTISOARA;comuna;0;1864
OLT;CUNGREA;comuna;0;1680
OLT;DANEASA;comuna;30;750
OLT;DEVESELU;comuna;1353;377
OLT;DOBRETU;comuna;0;580
OLT;DOBROSLOVENI;comuna;859;1314
OLT;DOBROTEASA;comuna;0;1020
OLT;DOBRUN;comuna;0;1210
OLT;FAGETELU;comuna;0;612
OLT;FALCOIU;comuna;60;1080
OLT;FARCASELE;comuna;0;1125
OLT;GANEASA;comuna;170;1150
OLT;GIUVARASTI;comuna;80;640
OLT;GOSTAVATU;comuna;3295;520
OLT;GRADINARI;comuna;0;80
OLT;GROJDIBODU;comuna;355;2160
OLT;IANCA;comuna;750;568
OLT;IANCU JIANU;comuna;0;2330
OLT;ICOANA;comuna;0;904
OLT;IZBICENI;comuna;0;800
OLT;IZVOARELE;comuna;0;2805
OLT;LELEASCA;comuna;0;1620
OLT;MARUNTEI;comuna;0;520
OLT;MIHAESTI;comuna;0;2200
OLT;MILCOV;comuna;0;1860
OLT;MORUNGLAV;comuna;0;3696
OLT;MOVILENI;comuna;0;2500
OLT;NICOLAE TITULESCU;comuna;0;4500
OLT;OBARSIA;comuna;551;720
OLT;OBOGA;comuna;0;1710
OLT;OPORELU;comuna;0;1000
OLT;OPTASI-MAGURA;comuna;0;840
OLT;ORLEA;comuna;100;900
OLT;OSICA DE SUS;comuna;0;1377
OLT;PERIETI;comuna;0;1261
OLT;PIATRA-OLT;oras;295;1662
OLT;PARSCOVENI;comuna;0;3600
OLT;PLESOIU;comuna;0;12970
OLT;POBORU;comuna;0;720
OLT;POTCOAVA;comuna;0;1440
OLT;PRISEACA;comuna;0;820
OLT;RADOMIRESTI;comuna;96;1500
OLT;REDEA;comuna;4000;2620
OLT;ROTUNDA;comuna;90;1012
OLT;RUSANESTI;comuna;147;2250
OLT;SCARISOARA;comuna;481;675
OLT;SCHITU;comuna;0;1080
OLT;SCORNICESTI;oras;0;7500
OLT;SEACA;comuna;0;2046
OLT;SAMBURESTI;comuna;0;650
OLT;SPINENI;comuna;0;1035
OLT;SPRANCENATA;comuna;717;1615
OLT;STOENESTI;comuna;342;780
OLT;STOICANESTI;comuna;0;1100
OLT;STREJESTI;comuna;503;1769
OLT;STUDINA;comuna;2725;1111
OLT;SERBANESTI;comuna;310;1797
OLT;STEFAN CEL MARE;comuna;0;1365
OLT;TATULESTI;comuna;0;1314
OLT;TESLUI;comuna;0;1020
OLT;TIA MARE;comuna;225;550
OLT;TOPANA;comuna;0;1000
OLT;TRAIAN;comuna;125;720
OLT;TUFENI;comuna;0;1000
OLT;URZICA;comuna;36;442
OLT;VALEA MARE;comuna;0;1740
OLT;VADASTRA;comuna;360;2550
OLT;VADASTRITA;comuna;90;594
OLT;VALENI;comuna;108;1572
OLT;VERGULEASA;comuna;0;480
OLT;VISINA;comuna;144;672
OLT;VITOMIRESTI;comuna;0;1680
OLT;VALCELE;comuna;0;1824
OLT;VLADILA;comuna;0;4270
OLT;VOINEASA;comuna;0;800
OLT;VULPENI;comuna;0;1156
OLT;VULTURESTI;comuna;0;1442
PRAHOVA;PLOIESTI;municipiu;0;14798
PRAHOVA;BARCANESTI;comuna;0;1404
PRAHOVA;BERCENI;comuna;1500;945
PRAHOVA;BLEJOI;comuna;0;1215
PRAHOVA;BRAZI;comuna;0;1200
PRAHOVA;BUCOV;comuna;0;1200
PRAHOVA;PAULESTI;comuna;0;3688
PRAHOVA;TARGSORU VECHI;comuna;0;630
PRAHOVA;AZUGA;oras;0;450
PRAHOVA;BAICOI;oras;0;960
PRAHOVA;BOLDESTI-SCAENI;oras;0;1093
PRAHOVA;BREAZA;oras;0;1292
PRAHOVA;BUSTENI;oras;0;859
PRAHOVA;CAMPINA;municipiu;0;648
PRAHOVA;POIANA CAMPINA;comuna;0;1195
PRAHOVA;COMARNIC;oras;0;875
PRAHOVA;MIZIL;oras;77;1524
PRAHOVA;PLOPENI;oras;0;109
PRAHOVA;DUMBRAVESTI;comuna;0;832
PRAHOVA;SINAIA;oras;0;660
PRAHOVA;SLANIC;oras;0;1530
PRAHOVA;URLATI;oras;0;1260
PRAHOVA;VALENII DE MUNTE;oras;0;1275
PRAHOVA;GURA VITIOAREI;comuna;0;890
PRAHOVA;ADUNATI;comuna;0;180
PRAHOVA;ALBESTI-PALEOLOGU;comuna;120;1200
PRAHOVA;ALUNIS;comuna;0;325
PRAHOVA;APOSTOLACHE;comuna;0;185
PRAHOVA;ARICESTII RAHTIVANI;comuna;0;1384
PRAHOVA;ARICESTII ZELETIN;comuna;0;297
PRAHOVA;BABA ANA;comuna;3150;1691
PRAHOVA;BALTA DOAMNEI;comuna;0;489
PRAHOVA;BALTESTI;comuna;0;480
PRAHOVA;BANESTI;comuna;0;1080
PRAHOVA;BERTEA;comuna;0;816
PRAHOVA;BOLDESTI-GRADISTEA;comuna;512;1160
PRAHOVA;BREBU;comuna;0;699
PRAHOVA;CALUGARENI;comuna;0;388
PRAHOVA;CARBUNESTI;comuna;0;600
PRAHOVA;CEPTURA;comuna;0;1689
PRAHOVA;CERASU;comuna;0;994
PRAHOVA;CHIOJDEANCA;comuna;0;780
PRAHOVA;CIORANI;comuna;3592;2919
PRAHOVA;COCORASTII MISLII;comuna;0;954
PRAHOVA;COLCEAG;comuna;53;1830
PRAHOVA;CORNU;comuna;0;652
PRAHOVA;COSMINELE;comuna;0;440
PRAHOVA;DRAJNA;comuna;0;280
PRAHOVA;DRAGANESTI;comuna;8417;2625
PRAHOVA;DUMBRAVA;comuna;2779;1685
PRAHOVA;FILIPESTII DE PADURE;comuna;0;1600
PRAHOVA;FILIPESTII DE TARG;comuna;0;1226
PRAHOVA;FANTANELE;comuna;0;958
PRAHOVA;FLORESTI;comuna;0;575
PRAHOVA;FULGA;comuna;260;399
PRAHOVA;GHERGHITA;comuna;1969;1274
PRAHOVA;GORGOTA;comuna;303;1018
PRAHOVA;GORNET;comuna;0;960
PRAHOVA;GORNET-CRICOV;comuna;0;293
PRAHOVA;GURA VADULUI;comuna;0;760
PRAHOVA;IORDACHEANU;comuna;0;1000
PRAHOVA;IZVOARELE;comuna;0;1643
PRAHOVA;JUGURENI;comuna;0;520
PRAHOVA;LAPOS;comuna;0;127
PRAHOVA;LIPANESTI;comuna;0;1196
PRAHOVA;MAGURELE;comuna;0;1600
PRAHOVA;MAGURENI;comuna;0;1375
PRAHOVA;MANECIU;comuna;0;2170
PRAHOVA;MANESTI;comuna;140;2700
PRAHOVA;PACURETI;comuna;0;780
PRAHOVA;PLOPU;comuna;0;645
PRAHOVA;PODENII NOI;comuna;0;690
PRAHOVA;POIENARII BURCHII;comuna;516;944
PRAHOVA;POSESTI;comuna;0;3040
PRAHOVA;PREDEAL-SARARI;comuna;0;438
PRAHOVA;PROVITA DE JOS;comuna;0;568
PRAHOVA;PROVITA DE SUS;comuna;0;457
PRAHOVA;PUCHENII MARI;comuna;2964;1112
PRAHOVA;RAFOV;comuna;0;1288
PRAHOVA;SALCIA;comuna;0;134
PRAHOVA;SALCIILE;comuna;521;1050
PRAHOVA;SCORTENI;comuna;0;1040
PRAHOVA;SECARIA;comuna;0;700
PRAHOVA;SANGERU;comuna;0;723
PRAHOVA;STARCHIOJD;comuna;0;1400
PRAHOVA;SURANI;comuna;0;890
PRAHOVA;SIRNA;comuna;70;880
PRAHOVA;SOIMARI;comuna;0;1298
PRAHOVA;SOTRILE;comuna;0;450
PRAHOVA;STEFESTI;comuna;0;390
PRAHOVA;TALEA;comuna;0;414
PRAHOVA;TATARU;comuna;0;374
PRAHOVA;TEISANI;comuna;0;1800
PRAHOVA;TELEGA;comuna;0;978
PRAHOVA;TINOSU;comuna;150;550
PRAHOVA;TOMSANI;comuna;450;720
PRAHOVA;VALEA CALUGAREASCA;comuna;360;1920
PRAHOVA;VALEA DOFTANEI;comuna;0;650
PRAHOVA;VARBILAU;comuna;0;838
PRAHOVA;VALCANESTI;comuna;0;688
SATU MARE;SATU MARE;municipiu;19654;7905
SATU MARE;CAREI;municipiu;14793;1280
SATU MARE;CAPLENI;comuna;7238;1512
SATU MARE;NEGRESTI-OAS;oras;0;1200
SATU MARE;TASNAD;oras;8403;975
SATU MARE;ACIS;comuna;1500;998
SATU MARE;ANDRID;comuna;4785;2808
SATU MARE;APA;comuna;960;1350
SATU MARE;ARDUD;comuna;210;3200
SATU MARE;BATARCI;comuna;0;360
SATU MARE;BELTIUG;comuna;1651;1200
SATU MARE;BERVENI;comuna;7300;750
SATU MARE;BIXAD;comuna;0;986
SATU MARE;BARSAU;comuna;0;1100
SATU MARE;BOGDAND;comuna;100;992
SATU MARE;BOTIZ;comuna;2000;1560
SATU MARE;CALINESTI-OAS;comuna;0;1068
SATU MARE;CAMARZANA;comuna;0;330
SATU MARE;CAUAS;comuna;1670;1350
SATU MARE;CEHAL;comuna;565;210
SATU MARE;CERTEZE;comuna;0;356
SATU MARE;CRAIDOROLT;comuna;3200;1278
SATU MARE;CRUCISOR;comuna;0;500
SATU MARE;CULCIU;comuna;1785;2880
SATU MARE;DOBA;comuna;1012;750
SATU MARE;DOROLT;comuna;2730;921
SATU MARE;FOIENI;comuna;6960;1044
SATU MARE;GHERTA MICA;comuna;0;336
SATU MARE;HALMEU;comuna;2355;960
SATU MARE;HODOD;comuna;150;840
SATU MARE;HOMOROADE;comuna;0;1050
SATU MARE;LAZURI;comuna;756;1168
SATU MARE;LIVADA;comuna;915;1065
SATU MARE;MEDIESU AURIT;comuna;1276;2000
SATU MARE;MICULA;comuna;450;2700
SATU MARE;MOFTIN;comuna;5323;1350
SATU MARE;ODOREU;comuna;1000;600
SATU MARE;ORASU NOU;comuna;0;2610
SATU MARE;PAULESTI;comuna;1630;2594
SATU MARE;PETRESTI;comuna;4210;1061
SATU MARE;PIR;comuna;900;891
SATU MARE;PISCOLT;comuna;3865;720
SATU MARE;POMI;comuna;0;975
SATU MARE;SANISLAU;comuna;11013;1654
SATU MARE;SANTAU;comuna;14622;756
SATU MARE;SACASENI;comuna;6500;408
SATU MARE;SAUCA;comuna;5593;797
SATU MARE;SOCOND;comuna;100;780
SATU MARE;SUPUR;comuna;315;1100
SATU MARE;TARNA MARE;comuna;0;722
SATU MARE;TEREBESTI;comuna;2196;405
SATU MARE;TIREAM;comuna;6507;1566
SATU MARE;TARSOLT;comuna;0;207
SATU MARE;TURT;comuna;0;1120
SATU MARE;TURULUNG;comuna;1000;1800
SATU MARE;URZICENI;comuna;2205;348
SATU MARE;VALEA VINULUI;comuna;0;1273
SATU MARE;VAMA;comuna;0;550
SATU MARE;VETIS;comuna;1450;752
SATU MARE;VIILE SATU MARE;comuna;25;1690
SALAJ;ZALAU;municipiu;408;1440
SALAJ;CEHU SILVANIEI;oras;600;1708
SALAJ;JIBOU;oras;372;1061
SALAJ;SIMLEU SILVANIEI;oras;250;616
SALAJ;AGRIJ;comuna;0;458
SALAJ;ALMASU;comuna;345;1093
SALAJ;BABENI;comuna;25;1000
SALAJ;BALAN;comuna;50;1350
SALAJ;BANISOR;comuna;0;1434
SALAJ;BENESAT;comuna;225;995
SALAJ;BOBOTA;comuna;1300;782
SALAJ;BOCSA;comuna;720;852
SALAJ;BUCIUMI;comuna;10;762
SALAJ;CAMAR;comuna;88;431
SALAJ;CARASTELEC;comuna;300;158
SALAJ;CHIESD;comuna;90;303
SALAJ;CIZER;comuna;0;1035
SALAJ;COSEIU;comuna;26;1203
SALAJ;CRASNA;comuna;800;1375
SALAJ;CREACA;comuna;80;1320
SALAJ;CRISTOLT;comuna;70;446
SALAJ;CRISENI;comuna;400;643
SALAJ;CUZAPLAC;comuna;265;1030
SALAJ;DOBRIN;comuna;500;1360
SALAJ;DRAGU;comuna;100;1026
SALAJ;FILDU DE JOS;comuna;12;438
SALAJ;GALGAU;comuna;60;856
SALAJ;GARBOU;comuna;10;498
SALAJ;HALMASD;comuna;240;1207
SALAJ;HERECLEAN;comuna;1020;1200
SALAJ;HIDA;comuna;108;1140
SALAJ;HOROATU CRASNEI;comuna;195;1981
SALAJ;ILEANDA;comuna;0;1342
SALAJ;IP;comuna;1405;1320
SALAJ;LETCA;comuna;15;1140
SALAJ;LOZNA;comuna;30;1146
SALAJ;MARCA;comuna;430;1725
SALAJ;MAERISTE;comuna;950;1203
SALAJ;MESESENII DE JOS;comuna;497;1471
SALAJ;MIRSID;comuna;180;892
SALAJ;NAPRADEA;comuna;132;712
SALAJ;NUSFALAU;comuna;1200;2236
SALAJ;PERICEI;comuna;100;481
SALAJ;PLOPIS;comuna;24;698
SALAJ;POIANA BLENCHII;comuna;5;344
SALAJ;ROMANASI;comuna;50;800
SALAJ;RUS;comuna;133;1795
SALAJ;SALATIG;comuna;600;1200
SALAJ;SAG;comuna;0;778
SALAJ;SANMIHAIU ALMASULUI;comuna;80;620
SALAJ;SOMES-ODORHEI;comuna;1125;1568
SALAJ;SURDUC;comuna;50;1141
SALAJ;SAMSUD;comuna;300;1008
SALAJ;SARMASAG;comuna;1120;3616
SALAJ;VALCAU DE JOS;comuna;125;1367
SALAJ;VARSOLT;comuna;318;465
SALAJ;ZALHA;comuna;0;397
SALAJ;ZIMBOR;comuna;84;559
SIBIU;SIBIU;municipiu;660;53851
SIBIU;CRISTIAN;comuna;0;1200
SIBIU;POPLACA;comuna;0;293
SIBIU;RASINARI;comuna;0;657
SIBIU;SELIMBAR;comuna;225;900
SIBIU;MEDIAS;municipiu;905;3095
SIBIU;TARNAVA;comuna;0;1323
SIBIU;AGNITA;oras;370;910
SIBIU;CISNADIE;oras;0;743
SIBIU;COPSA MICA;oras;48;135
SIBIU;DUMBRAVENI;oras;19;4400
SIBIU;OCNA SIBIULUI;oras;1100;1126
SIBIU;ALTINA;comuna;270;444
SIBIU;APOLDU DE JOS;comuna;645;3910
SIBIU;ARPASU DE JOS;comuna;0;882
SIBIU;ATEL;comuna;360;2973
SIBIU;AVRIG;oras;503;984
SIBIU;AXENTE SEVER;comuna;20;1728
SIBIU;BAZNA;comuna;50;1860
SIBIU;BIERTAN;comuna;30;801
SIBIU;BIRGHIS;comuna;480;692
SIBIU;BLAJEL;comuna;0;810
SIBIU;BRATEIU;comuna;541;806
SIBIU;BRADENI;comuna;170;1148
SIBIU;BRUIU;comuna;40;215
SIBIU;CHIRPAR;comuna;75;978
SIBIU;CARTA;comuna;0;480
SIBIU;CARTISOARA;comuna;0;520
SIBIU;DARLOS;comuna;185;1279
SIBIU;GURA RAULUI;comuna;0;1136
SIBIU;HOGHILAG;comuna;30;945
SIBIU;IACOBENI;comuna;260;306
SIBIU;JINA;comuna;0;495
SIBIU;LASLEA;comuna;180;976
SIBIU;LOAMNES;comuna;1760;1350
SIBIU;LUDOS;comuna;180;312
SIBIU;MARPOD;comuna;72;342
SIBIU;MIERCUREA SIBIULUI;comuna;942;828
SIBIU;MERGHINDEAL;comuna;56;609
SIBIU;MICASASA;comuna;160;2923
SIBIU;MIHAILENI;comuna;180;599
SIBIU;MOSNA;comuna;615;2598
SIBIU;NOCRICH;comuna;480;627
SIBIU;ORLAT;comuna;0;385
SIBIU;PAUCA;comuna;2083;1683
SIBIU;POIANA SIBIULUI;comuna;0;448
SIBIU;PORUMBACU DE JOS;comuna;0;1055
SIBIU;RACOVITA;comuna;0;688
SIBIU;RAU SADULUI;comuna;0;384
SIBIU;ROSIA;comuna;620;1873
SIBIU;SADU;comuna;0;704
SIBIU;SALISTE;comuna;0;2043
SIBIU;SLIMNIC;comuna;450;1455
SIBIU;SEICA MARE;comuna;240;1200
SIBIU;SEICA MICA;comuna;70;512
SIBIU;SURA MARE;comuna;202;1836
SIBIU;SURA MICA;comuna;0;720
SIBIU;TALMACIU;oras;0;984
SIBIU;TILISCA;comuna;0;231
SIBIU;TURNU ROSU;comuna;0;487
SIBIU;VALEA VIILOR;comuna;17;624
SIBIU;VURPAR;comuna;250;805
SUCEAVA;SUCEAVA;municipiu;1789;22225
SUCEAVA;IPOTESTI;comuna;1000;675
SUCEAVA;MITOCU DRAGOMIRNEI;comuna;750;1109
SUCEAVA;SALCEA;comuna;4070;1443
SUCEAVA;SCHEIA;comuna;3100;1242
SUCEAVA;CAMPULUNG MOLDOVENESC;municipiu;0;1202
SUCEAVA;FALTICENI;municipiu;179;1524
SUCEAVA;GURA HUMORULUI;oras;0;979
SUCEAVA;RADAUTI;municipiu;834;1427
SUCEAVA;SIRET;oras;3773;800
SUCEAVA;SOLCA;oras;0;2000
SUCEAVA;VATRA DORNEI;oras;0;1104
SUCEAVA;ADANCATA;comuna;3520;1169
SUCEAVA;ARBORE;comuna;1450;3000
SUCEAVA;BAIA;comuna;225;1600
SUCEAVA;MILISAUTI;comuna;4600;2550
SUCEAVA;BALCAUTI;comuna;1844;495
SUCEAVA;BILCA;comuna;0;1022
SUCEAVA;BOGDANESTI;comuna;0;876
SUCEAVA;BOROAIA;comuna;500;1692
SUCEAVA;BOSANCI;comuna;5522;1980
SUCEAVA;BOTOSANA;comuna;1180;2225
SUCEAVA;BREAZA;comuna;0;260
SUCEAVA;BRODINA;comuna;0;328
SUCEAVA;BROSTENI;comuna;0;693
SUCEAVA;BUNESTI;comuna;1100;880
SUCEAVA;CACICA;comuna;0;1068
SUCEAVA;CALAFINDESTI;comuna;1700;1938
SUCEAVA;CAJVANA;comuna;1275;819
SUCEAVA;CIPRIAN PORUMBESCU;comuna;7530;2000
SUCEAVA;CARLIBABA;comuna;0;220
SUCEAVA;CORNU LUNCII;comuna;515;1601
SUCEAVA;CRUCEA;comuna;0;604
SUCEAVA;DARMANESTI;comuna;2440;1425
SUCEAVA;DOLHASCA;comuna;6802;2042
SUCEAVA;DOLHESTI;comuna;1600;1100
SUCEAVA;DORNA-ARINI;comuna;0;440
SUCEAVA;DORNESTI;comuna;2274;551
SUCEAVA;DRAGOIESTI;comuna;1860;1870
SUCEAVA;DRAGUSENI;comuna;1800;1400
SUCEAVA;DUMBRAVENI;comuna;8855;750
SUCEAVA;FANTANELE;comuna;5440;1120
SUCEAVA;FORASTI;comuna;1682;1851
SUCEAVA;FRASIN;comuna;0;1200
SUCEAVA;FRATAUTII NOI;comuna;2240;2050
SUCEAVA;FRATAUTII VECHI;comuna;225;1321
SUCEAVA;FRUMOSU;comuna;0;540
SUCEAVA;FUNDU MOLDOVEI;comuna;0;746
SUCEAVA;GALANESTI;comuna;0;1120
SUCEAVA;GRAMESTI;comuna;2430;1890
SUCEAVA;GRANICESTI;comuna;2850;1746
SUCEAVA;HORODNICENI;comuna;950;1890
SUCEAVA;HORODNIC;comuna;220;1794
SUCEAVA;IACOBENI;comuna;0;650
SUCEAVA;IZVOARELE SUCEVEI;comuna;0;392
SUCEAVA;LITENI;comuna;8062;4200
SUCEAVA;MARGINEA;comuna;0;2192
SUCEAVA;MALINI;comuna;0;924
SUCEAVA;MANASTIREA HUMORULUI;comuna;0;650
SUCEAVA;MOARA;comuna;6843;1500
SUCEAVA;MOLDOVA-SULITA;comuna;0;552
SUCEAVA;MOLDOVITA;comuna;0;2600
SUCEAVA;MUSENITA;comuna;1537;2160
SUCEAVA;OSTRA;comuna;0;348
SUCEAVA;PANACI;comuna;0;363
SUCEAVA;PALTINOASA;comuna;0;1215
SUCEAVA;PARTESTII DE JOS;comuna;150;705
SUCEAVA;PATRAUTI;comuna;1170;572
SUCEAVA;POIANA STAMPEI;comuna;0;440
SUCEAVA;POJORATA;comuna;0;729
SUCEAVA;PREUTESTI;comuna;1400;2026
SUCEAVA;PUTNA;comuna;0;650
SUCEAVA;RADASENI;comuna;0;1169
SUCEAVA;RASCA;comuna;0;1300
SUCEAVA;SADOVA;comuna;0;696
SUCEAVA;SATU MARE;comuna;3080;780
SUCEAVA;SIMINICEA;comuna;2700;1021
SUCEAVA;SLATINA;comuna;0;1173
SUCEAVA;STRAJA;comuna;0;495
SUCEAVA;STROIESTI;comuna;2250;1770
SUCEAVA;STULPICANI;comuna;0;1044
SUCEAVA;SUCEVITA;comuna;0;244
SUCEAVA;SARU DORNEI;comuna;0;790
SUCEAVA;TODIRESTI;comuna;3740;1509
SUCEAVA;UDESTI;comuna;5600;2850
SUCEAVA;ULMA;comuna;0;447
SUCEAVA;VADU MOLDOVEI;comuna;1309;3002
SUCEAVA;VALEA MOLDOVEI;comuna;0;720
SUCEAVA;VAMA;comuna;0;671
SUCEAVA;VATRA MOLDOVITEI;comuna;0;627
SUCEAVA;VERESTI;comuna;9420;1178
SUCEAVA;VICOVU DE JOS;comuna;0;960
SUCEAVA;VICOVU DE SUS;comuna;0;3440
SUCEAVA;VOLOVAT;comuna;600;1700
SUCEAVA;VULTURESTI;comuna;2250;826
SUCEAVA;ZAMOSTEA;comuna;2040;556
SUCEAVA;ZVORISTEA;comuna;3571;2250
TELEORMAN;TURNU MAGURELE;municipiu;229;3584
TELEORMAN;CIUPERCENI;comuna;675;597
TELEORMAN;ISLAZ;comuna;1800;5280
TELEORMAN;LITA;comuna;450;800
TELEORMAN;ALEXANDRIA;municipiu;0;5837
TELEORMAN;NANOV;comuna;1077;1100
TELEORMAN;POROSCHIA;comuna;500;1869
TELEORMAN;ROSIORI DE VEDE;municipiu;45;1595
TELEORMAN;VIDELE;oras;0;1657
TELEORMAN;CREVENICU;comuna;0;520
TELEORMAN;ZIMNICEA;oras;700;3200
TELEORMAN;BALACI;comuna;0;732
TELEORMAN;BABAITA;comuna;0;1815
TELEORMAN;BLEJESTI;comuna;100;2205
TELEORMAN;BOGDANA;comuna;240;800
TELEORMAN;BOTOROAGA;comuna;75;1371
TELEORMAN;BRAGADIRU;comuna;1560;2200
TELEORMAN;BRANCENI;comuna;854;540
TELEORMAN;BUJORENI;comuna;0;836
TELEORMAN;BUJORU;comuna;348;750
TELEORMAN;BUZESCU;comuna;90;1257
TELEORMAN;CALINESTI;comuna;0;1025
TELEORMAN;CALMATUIU;comuna;55;2091
TELEORMAN;CALMATUIU DE SUS;comuna;0;638
TELEORMAN;CERVENIA;comuna;0;1200
TELEORMAN;CIOLANESTI;comuna;0;1975
TELEORMAN;CONTESTI;comuna;77;2624
TELEORMAN;COSMESTI;comuna;0;413
TELEORMAN;CRANGENI;comuna;329;1650
TELEORMAN;CRANGU;comuna;500;6160
TELEORMAN;DIDESTI;comuna;0;750
TELEORMAN;DOBROTESTI;comuna;0;5600
TELEORMAN;DRACSENEI;comuna;0;420
TELEORMAN;DRAGANESTI DE VEDE;comuna;0;588
TELEORMAN;DRAGANESTI-VLASCA;comuna;359;1512
TELEORMAN;FURCULESTI;comuna;203;1344
TELEORMAN;FRUMOASA;comuna;100;360
TELEORMAN;GALATENI;comuna;0;1035
TELEORMAN;GRATIA;comuna;0;2400
TELEORMAN;IZVOARELE;comuna;390;320
TELEORMAN;LISA;comuna;1370;950
TELEORMAN;LUNCA;comuna;300;1888
TELEORMAN;MAVRODIN;comuna;360;1980
TELEORMAN;MAGURA;comuna;68;640
TELEORMAN;MALDAENI;comuna;0;1504
TELEORMAN;MERENI;comuna;0;644
TELEORMAN;MARZANESTI;comuna;365;2244
TELEORMAN;MOSTENI;comuna;0;948
TELEORMAN;NASTURELU;comuna;0;840
TELEORMAN;NECSESTI;comuna;0;867
TELEORMAN;OLTENI;comuna;0;5479
TELEORMAN;ORBEASCA;comuna;0;1356
TELEORMAN;PERETU;comuna;0;2335
TELEORMAN;PIATRA;comuna;120;959
TELEORMAN;PIETROSANI;comuna;450;850
TELEORMAN;PLOSCA;comuna;145;1300
TELEORMAN;PLOPII-SLAVITESTI;comuna;406;2205
TELEORMAN;POENI;comuna;0;1520
TELEORMAN;VITANESTI;comuna;690;301
TELEORMAN;PUTINEIU;comuna;0;372
TELEORMAN;RADOIESTI;comuna;0;1090
TELEORMAN;RASMIRESTI;comuna;0;650
TELEORMAN;SALCIA;comuna;150;1175
TELEORMAN;SACENI;comuna;0;549
TELEORMAN;SCRIOASTEA;comuna;0;1050
TELEORMAN;SCURTU MARE;comuna;0;748
TELEORMAN;SEACA;comuna;889;3360
TELEORMAN;SFINTESTI;comuna;0;519
TELEORMAN;SEGARCEA-VALE;comuna;230;1001
TELEORMAN;SILISTEA;comuna;0;2570
TELEORMAN;SILISTEA-GUMESTI;comuna;0;998
TELEORMAN;SARBENI;comuna;0;1395
TELEORMAN;SLOBOZIA MANDRA;comuna;175;746
TELEORMAN;SMARDIOASA;comuna;0;585
TELEORMAN;STEJARU;comuna;0;2886
TELEORMAN;SUHAIA;comuna;0;5508
TELEORMAN;STOROBANEASA;comuna;100;731
TELEORMAN;TALPA;comuna;0;950
TELEORMAN;TATARASTII DE JOS;comuna;0;1870
TELEORMAN;TATARASTII DE SUS;comuna;0;1535
GIURGIU;TOPORU;comuna;375;4160
TELEORMAN;TRAIAN;comuna;945;909
TELEORMAN;TRIVALEA-MOSTENI;comuna;0;825
TELEORMAN;TROIANUL;comuna;1230;3695
TELEORMAN;TIGANESTI;comuna;1680;3250
TELEORMAN;VEDEA;comuna;0;653
TELEORMAN;VIISOARA;comuna;461;400
TELEORMAN;VARTOAPE;comuna;0;390
TELEORMAN;ZAMBREASCA;comuna;0;1230
TIMIS;TIMISOARA;municipiu;420;9599
TIMIS;DUMBRAVITA;comuna;555;2210
TIMIS;GHIRODA;comuna;225;844
TIMIS;GIROC;comuna;75;1380
TIMIS;LUGOJ;municipiu;0;2970
TIMIS;BUZIAS;oras;0;1818
TIMIS;DETA;oras;498;1425
TIMIS;JIMBOLIA;oras;4380;1351
TIMIS;SINNICOLAU MARE;oras;6682;4408
TIMIS;BALINT;comuna;600;1176
TIMIS;BANLOC;comuna;1479;1098
TIMIS;BARA;comuna;0;432
TIMIS;BEBA VECHE;comuna;1100;450
TIMIS;BECICHERECU MIC;comuna;1850;1080
TIMIS;BELINT;comuna;360;1360
TIMIS;BETHAUSEN;comuna;300;2065
TIMIS;BILED;comuna;4650;1403
TIMIS;BARNA;comuna;0;700
TIMIS;BOGDA;comuna;0;900
TIMIS;BOLDUR;comuna;120;1950
TIMIS;BRESTOVAT;comuna;85;425
TIMIS;CARPINIS;comuna;9400;720
TIMIS;CENAD;comuna;4700;1600
TIMIS;CENEI;comuna;5500;1836
TIMIS;CHEVERESU MARE;comuna;946;1000
TIMIS;CIACOVA;comuna;1330;2720
TIMIS;COMLOSU MARE;comuna;9725;1669
TIMIS;COSTEIU;comuna;125;2416
TIMIS;CRICIOVA;comuna;0;2040
TIMIS;CURTEA;comuna;0;420
TIMIS;DAROVA;comuna;0;1596
TIMIS;DENTA;comuna;2200;1750
TIMIS;DUDESTII VECHI;comuna;2800;2604
TIMIS;DUMBRAVA;comuna;0;1485
TIMIS;FAGET;oras;0;1260
TIMIS;FARDEA;comuna;0;1007
TIMIS;FOENI;comuna;1710;697
TIMIS;GAVOJDIA;comuna;0;1500
TIMIS;GATAIA;comuna;2000;3500
TIMIS;GHIZELA;comuna;195;765
TIMIS;GIARMATA;comuna;724;1248
TIMIS;GIERA;comuna;740;1104
TIMIS;GIULVAZ;comuna;2750;2124
TIMIS;JAMU MARE;comuna;540;768
TIMIS;JEBEL;comuna;735;5280
TIMIS;LENAUHEIM;comuna;4092;2322
TIMIS;LIEBLING;comuna;2165;1372
TIMIS;LOVRIN;comuna;3029;1520
TIMIS;MARGINA;comuna;0;1352
TIMIS;MASLOC;comuna;620;1850
TIMIS;MANASTIUR;comuna;0;617
TIMIS;MORAVITA;comuna;1005;979
TIMIS;MOSNITA NOUA;comuna;60;1304
TIMIS;NADRAG;comuna;0;450
TIMIS;NITCHIDORF;comuna;140;830
TIMIS;OHABA LUNGA;comuna;0;1044
TIMIS;ORTISOARA;comuna;2672;1203
TIMIS;PECIU NOU;comuna;6080;1700
TIMIS;PERIAM;comuna;2100;3192
TIMIS;PIETROASA;comuna;0;512
TIMIS;PISCHIA;comuna;1724;912
TIMIS;RACOVITA;comuna;700;1836
TIMIS;RECAS;comuna;2030;2844
TIMIS;REMETEA MARE;comuna;410;975
TIMIS;SACOSU TURCESC;comuna;1700;1278
TIMIS;SATCHINEZ;comuna;3272;680
TIMIS;SACALAZ;comuna;4038;1606
TIMIS;SECAS;comuna;35;832
TIMIS;SANANDREI;comuna;1805;1302
TIMIS;SANMIHAIU ROMAN;comuna;1125;1999
TIMIS;SANPETRU MARE;comuna;2900;3300
TIMIS;SAG;comuna;525;1600
TIMIS;STIUCA;comuna;0;1296
TIMIS;TEREMIA MARE;comuna;1450;1295
TIMIS;TOMESTI;comuna;0;476
TIMIS;TOPOLOVATU MARE;comuna;685;884
TIMIS;TORMAC;comuna;1152;750
TIMIS;TRAIAN VUIA;comuna;0;1955
TIMIS;UIVAR;comuna;3575;1120
TIMIS;VARIAS;comuna;8408;4760
TIMIS;VICTOR VLAD DELAMARINA;comuna;0;3780
TIMIS;VOITEG;comuna;600;1120
TULCEA;TULCEA;municipiu;0;3002
TULCEA;BABADAG;oras;0;290
TULCEA;ISACCEA;oras;0;800
TULCEA;MACIN;oras;750;1600
TULCEA;SULINA;oras;0;135
TULCEA;BAIA;comuna;0;1600
TULCEA;BEIDAUD;comuna;0;700
TULCEA;C.A. ROSETTI;comuna;0;225
TULCEA;CARCALIU;comuna;0;500
TULCEA;CASIMCEA;comuna;0;522
TULCEA;CEATALCHIOI;comuna;0;240
TULCEA;CEAMURLIA DE JOS;comuna;0;410
TULCEA;CERNA;comuna;0;480
TULCEA;CHILIA VECHE;comuna;0;490
TULCEA;CIUCUROVA;comuna;0;480
TULCEA;CRISAN;comuna;0;340
TULCEA;DAENI;comuna;300;710
TULCEA;DOROBANTU;comuna;0;802
TULCEA;FRECATEI;comuna;0;2500
TULCEA;GRECI;comuna;0;900
TULCEA;GRINDU;comuna;0;360
TULCEA;HAMCEARCA;comuna;0;180
TULCEA;HORIA;comuna;0;200
TULCEA;IZVOARELE;comuna;0;450
TULCEA;JIJILA;comuna;0;904
TULCEA;JURILOVCA;comuna;0;560
TULCEA;LUNCAVITA;comuna;0;730
TULCEA;MAHMUDIA;comuna;0;1800
TULCEA;MALIUC;comuna;0;180
TULCEA;MIHAI BRAVU;comuna;0;1260
TULCEA;MIHAIL KOGALNICEANU;comuna;0;2002
TULCEA;MURIGHIOL;comuna;0;735
TULCEA;NALBANT;comuna;0;410
TULCEA;NICULITEL;comuna;0;454
TULCEA;NUFARU;comuna;0;1990
TULCEA;OSTROV;comuna;0;1300
TULCEA;PARDINA;comuna;0;200
TULCEA;PECENEAGA;comuna;0;256
TULCEA;SARICHIOI;comuna;0;2350
TULCEA;SFANTU GHEORGHE;comuna;0;60
TULCEA;SLAVA CERCHEZA;comuna;0;900
TULCEA;SMARDAN;comuna;0;315
TULCEA;SOMOVA;comuna;0;4544
TULCEA;STEJARU;comuna;0;350
TULCEA;TOPOLOG;comuna;0;1375
TULCEA;TURCOAIA;comuna;0;585
TULCEA;VALEA NUCARILOR;comuna;0;1550
TULCEA;I.C.BRATIANU;comuna;0;540
VASLUI;BIRLAD;municipiu;121;2070
VASLUI;HUSI;municipiu;1010;2917
VASLUI;NEGRESTI;oras;1880;661
VASLUI;VASLUI;municipiu;200;26802
VASLUI;ALBESTI;comuna;1312;630
VASLUI;ALEXANDRU VLAHUTA;comuna;150;1950
VASLUI;ARSURA;comuna;150;714
VASLUI;BANCA;comuna;4325;1200
VASLUI;BACANI;comuna;1000;378
VASLUI;BACESTI;comuna;550;825
VASLUI;BALTENI;comuna;420;1288
VASLUI;BEREZENI;comuna;8140;3179
VASLUI;BLAGESTI;comuna;250;1995
VASLUI;BOGDANA;comuna;0;320
VASLUI;BOGDANESTI;comuna;1225;1140
VASLUI;BOGDANITA;comuna;294;535
VASLUI;BOTESTI;comuna;120;2155
VASLUI;BUNESTI-AVERESTI;comuna;75;1116
VASLUI;CODAESTI;comuna;2036;1870
VASLUI;COROIESTI;comuna;42;720
VASLUI;COSTESTI;comuna;2700;720
VASLUI;CRETESTI;comuna;0;250
VASLUI;DANESTI;comuna;780;900
VASLUI;DELENI;comuna;628;1260
VASLUI;DELESTI;comuna;1050;960
VASLUI;DRAGOMIRESTI;comuna;0;1523
VASLUI;DRANCENI;comuna;0;1760
VASLUI;DUDA-EPURENI;comuna;270;1100
VASLUI;DUMESTI;comuna;970;646
VASLUI;EPURENI;comuna;1580;687
VASLUI;FALCIU;comuna;3705;1245
VASLUI;GAGESTI;comuna;480;627
VASLUI;GHERGHESTI;comuna;0;1324
VASLUI;GARCENI;comuna;100;1782
VASLUI;GRIVITA;comuna;1949;1136
VASLUI;HOCENI;comuna;0;2927
VASLUI;DIMITRIE CANTEMIR;comuna;945;1427
VASLUI;IANA;comuna;0;585
VASLUI;IVANESTI;comuna;120;3096
VASLUI;IVESTI;comuna;2170;1628
VASLUI;LAZA;comuna;310;908
VASLUI;LIPOVAT;comuna;260;1800
VASLUI;LUNCA BANULUI;comuna;2875;621
VASLUI;MALUSTENI;comuna;0;772
VASLUI;MICLESTI;comuna;525;545
VASLUI;MUNTENII DE JOS;comuna;1296;600
VASLUI;MURGENI;comuna;1504;2272
VASLUI;OLTENESTI;comuna;1200;780
VASLUI;OSESTI;comuna;250;910
VASLUI;PADURENI;comuna;200;1749
VASLUI;PERIENI;comuna;105;576
VASLUI;POIENESTI;comuna;600;636
VASLUI;POGANA;comuna;300;420
VASLUI;PUIESTI;comuna;100;2235
VASLUI;PUNGESTI;comuna;65;1500
VASLUI;REBRICEA;comuna;2030;1008
VASLUI;ROSIESTI;comuna;812;1020
VASLUI;SOLESTI;comuna;600;840
VASLUI;STANILESTI;comuna;2850;1620
VASLUI;STEFAN CEL MARE;comuna;1350;1500
VASLUI;SULETEA;comuna;500;864
VASLUI;TANACU;comuna;1627;2142
VASLUI;TACUTA;comuna;600;2100
VASLUI;TATARANI;comuna;100;1191
VASLUI;TODIRESTI;comuna;730;712
VASLUI;TUTOVA;comuna;2250;1440
VASLUI;VALENI;comuna;1150;848
VASLUI;VETRISOAIA;comuna;1505;1200
VASLUI;VIISOARA;comuna;1080;975
VASLUI;VINDEREI;comuna;60;1209
VASLUI;VOINESTI;comuna;0;1380
VASLUI;VULTURESTI;comuna;825;396
VASLUI;VUTCANI;comuna;1075;325
VASLUI;ZAPODENI;comuna;1250;3825
VASLUI;ZORLENI;comuna;2340;2265
VALCEA;RAMNICU VALCEA;municipiu;0;1659
VALCEA;BAILE GOVORA;oras;0;857
VALCEA;BAILE OLANESTI;oras;0;1091
VALCEA;BREZOI;oras;0;846
VALCEA;CALIMANESTI;oras;0;1540
VALCEA;DRAGASANI;municipiu;0;2659
VALCEA;HOREZU;oras;0;2463
VALCEA;OCNELE MARI;oras;0;1415
VALCEA;ALUNU;comuna;0;906
VALCEA;AMARASTI;comuna;0;1275
VALCEA;BABENI;comuna;0;1890
VALCEA;BALCESTI;comuna;0;2659
VALCEA;BARBATESTI;comuna;0;1374
VALCEA;BERBESTI;comuna;0;1451
VALCEA;BERISLAVESTI;comuna;0;637
VALCEA;BOISOARA;comuna;0;374
VALCEA;BUDESTI;comuna;0;8083
VALCEA;BUJORENI;comuna;0;769
VALCEA;BUNESTI;comuna;0;991
VALCEA;CERNISOARA;comuna;0;1587
VALCEA;CAINENI;comuna;0;857
VALCEA;COPACENI;comuna;0;1099
VALCEA;COSTESTI;comuna;0;1538
VALCEA;CRETENI;comuna;0;1648
VALCEA;DAESTI;comuna;0;879
VALCEA;DANICEI;comuna;0;1198
VALCEA;DRAGOESTI;comuna;0;11929
VALCEA;FAURESTI;comuna;0;1541
VALCEA;FARTATESTI;comuna;0;1320
VALCEA;FRANCESTI;comuna;0;771
VALCEA;GALICEA;comuna;0;1546
VALCEA;GHIOROIU;comuna;0;1088
VALCEA;GLAVILE;comuna;0;1760
VALCEA;GOLESTI;comuna;0;1320
VALCEA;GRADISTEA;comuna;0;1319
VALCEA;GUSOENI;comuna;0;1352
VALCEA;IONESTI;comuna;0;1670
VALCEA;LALOSU;comuna;0;1760
VALCEA;LADESTI;comuna;0;1088
VALCEA;LAPUSATA;comuna;0;1154
VALCEA;LIVEZI;comuna;0;662
VALCEA;LUNGESTI;comuna;0;2132
VALCEA;MALAIA;comuna;0;221
VALCEA;MATEESTI;comuna;0;2681
VALCEA;MACIUCA;comuna;0;725
VALCEA;MADULARI;comuna;0;1209
VALCEA;MALDARESTI;comuna;0;396
VALCEA;MIHAESTI;comuna;0;7622
VALCEA;MILCOIU;comuna;0;901
VALCEA;MUEREASCA;comuna;0;725
VALCEA;NICOLAE BALCESCU;comuna;0;2495
VALCEA;OLANU;comuna;0;1320
VALCEA;ORLESTI;comuna;0;1451
VALCEA;OTESANI;comuna;0;1121
VALCEA;PAUSESTI;comuna;0;1209
VALCEA;PAUSESTI-MAGLASI;comuna;0;975
VALCEA;PERISANI;comuna;0;604
VALCEA;PESCEANA;comuna;0;571
VALCEA;PIETRARI;comuna;0;1186
VALCEA;POPESTI;comuna;0;747
VALCEA;PRUNDENI;comuna;0;1472
VALCEA;RACOVITA;comuna;0;330
VALCEA;ROESTI;comuna;0;648
VALCEA;ROSIILE;comuna;0;1431
VALCEA;RUNCU;comuna;0;549
VALCEA;SALATRUCEL;comuna;0;725
VALCEA;SCUNDU;comuna;0;1121
VALCEA;SINESTI;comuna;0;1154
VALCEA;SLATIOARA;comuna;0;1154
VALCEA;STANESTI;comuna;0;1406
VALCEA;STOENESTI;comuna;0;1436
VALCEA;STOILESTI;comuna;0;1979
VALCEA;STROESTI;comuna;0;1186
VALCEA;SUTESTI;comuna;0;1451
VALCEA;SIRINEASA;comuna;0;989
VALCEA;STEFANESTI;comuna;0;2308
VALCEA;SUSANI;comuna;0;1209
VALCEA;TETOIU;comuna;0;1329
VALCEA;TOMSANI;comuna;0;1373
VALCEA;VAIDEENI;comuna;0;1208
VALCEA;VALEA MARE;comuna;0;3192
VALCEA;VLADESTI;comuna;0;791
VALCEA;VOICESTI;comuna;0;1429
VALCEA;VOINEASA;comuna;0;242
VALCEA;ZATRENI;comuna;0;2725
VRANCEA;FOCSANI;municipiu;0;21813
VRANCEA;CAMPINEANCA;comuna;0;1185
VRANCEA;GOLESTI;comuna;0;7165
VRANCEA;ADJUD;oras;360;975
VRANCEA;MARASESTI;oras;225;2015
VRANCEA;ODOBESTI;oras;0;1160
VRANCEA;PANCIU;oras;14;1088
VRANCEA;ANDREIASU DE JOS;comuna;0;608
VRANCEA;BALESTI;comuna;5859;2000
VRANCEA;BARSESTI;comuna;0;1365
VRANCEA;BOGHESTI;comuna;634;1520
VRANCEA;BOLOTESTI;comuna;0;1131
VRANCEA;BORDESTI;comuna;0;880
VRANCEA;BROSTENI;comuna;0;725
VRANCEA;CHIOJDENI;comuna;0;775
VRANCEA;CIORASTI;comuna;5160;5075
VRANCEA;CAMPURI;comuna;0;2204
VRANCEA;CARLIGELE;comuna;0;720
VRANCEA;CORBITA;comuna;2333;1350
VRANCEA;COTESTI;comuna;0;1314
VRANCEA;DUMBRAVENI;comuna;0;1778
VRANCEA;DUMITRESTI;comuna;0;1600
VRANCEA;FITIONESTI;comuna;40;1156
VRANCEA;GAROAFA;comuna;14;1628
VRANCEA;GUGESTI;comuna;0;1093
VRANCEA;GURA CALITEI;comuna;0;1385
VRANCEA;HOMOCEA;comuna;851;1172
VRANCEA;JARISTEA;comuna;0;1360
VRANCEA;JITIA;comuna;0;736
VRANCEA;MAICANESTI;comuna;2090;4060
VRANCEA;MERA;comuna;0;540
VRANCEA;MILCOVUL;comuna;0;2625
VRANCEA;MOVILITA;comuna;95;1750
VRANCEA;NANESTI;comuna;490;1615
VRANCEA;NARUJA;comuna;0;448
VRANCEA;NEREJU;comuna;0;648
VRANCEA;NISTORESTI;comuna;0;479
VRANCEA;PALTIN;comuna;0;896
VRANCEA;PAUNESTI;comuna;1500;3049
VRANCEA;POIANA CRISTEI;comuna;0;1055
VRANCEA;PUFESTI;comuna;2400;1620
VRANCEA;RACOASA;comuna;0;1271
VRANCEA;REGHIU;comuna;0;864
VRANCEA;RUGINESTI;comuna;500;1157
VRANCEA;SIHLEA;comuna;1100;2700
VRANCEA;SLOBOZIA BRADULUI;comuna;0;826
VRANCEA;SLOBOZIA CIORASTI;comuna;0;826
VRANCEA;SOVEJA;comuna;0;729
VRANCEA;STRAOANE;comuna;0;1200
VRANCEA;SURAIA;comuna;300;7444
VRANCEA;TANASOAIA;comuna;580;1260
VRANCEA;TATARANU;comuna;1633;4245
VRANCEA;TAMBOESTI;comuna;0;2100
VRANCEA;TULNICI;comuna;0;1387
VRANCEA;TIFESTI;comuna;1241;4000
VRANCEA;URECHESTI;comuna;0;5075
VRANCEA;VALEA SARII;comuna;0;560
VRANCEA;VIDRA;comuna;0;1848
VRANCEA;VINTILEASCA;comuna;0;960
VRANCEA;VIZANTEA-LIVEZI;comuna;0;1170
VRANCEA;VANATORI;comuna;970;1568
VRANCEA;VARTESCOIU;comuna;0;803
VRANCEA;VRANCIOAIA;comuna;0;502
VRANCEA;VULTURU;comuna;2478;4590
ILFOV;BRAGADIRU;comuna;0;353
ILFOV;CHIAJNA;comuna;0;960
ILFOV;CHITILA;comuna;0;1413
ILFOV;DOBROIESTI;comuna;0;700
ILFOV;GLINA;comuna;0;1074
ILFOV;JILAVA;comuna;0;1093
ILFOV;MAGURELE;comuna;0;1836
ILFOV;MOGOSOAIA;comuna;0;32120
ILFOV;OTOPENI;comuna;0;1520
ILFOV;PANTELIMON;comuna;0;742
ILFOV;POPESTI LEORDENI;comuna;0;1002
ILFOV;VOLUNTARI;comuna;0;1485
MARAMURES;POIENILE IZEI;comuna;0;128
SALAJ;TREZNEA;comuna;12;43
